# VS-Landmass-Generator

./: .gitignore  CLAUDE.md  LandmassGenerator.csproj  README.md  modinfo.json  papercuts.md  tips.md  worldconfig.json
.claude/: launch.json
assets/game/lang/: worldconfig-en.json
extras/rustfall-story-tweaks/: README.md  modinfo.json
extras/rustfall-story-tweaks/assets/rustfallstorytweaks/patches/: smaller-story-landmasses.json
shapes/: blackfen_island.txt  cattail_isles.txt  climate_isle.txt  flatcave_ruin_base.txt  forester_island.txt  ideal_island.txt  ironmine_island.txt  lone_bastion_1.txt  lonebastion_island.txt  saltteeth_island.txt  serpentcoil_island.txt  starter_island.txt  tin_island.txt  volcano_ring.txt  worldplan.example.txt  wreckage_field.txt  wreckage_maelstrom.txt
src/: LandmassGeneratorModSystem.cs
tools/: gen_blackfen_island.py  gen_cattail_isles.py  gen_climate_isle.py  gen_flatcave_ruin_base.py  gen_forester_island.py  gen_ideal_island.py  gen_ironmine_island.py  gen_lone_bastion_1.py  gen_lonebastion_island.py  gen_saltteeth_island.py  gen_serpentcoil_island.py  gen_starter_island.py  gen_tin_island.py  gen_volcano_ring.py  gen_wreckage_field.py
viewer/: app.js  index.html  serve.js  voxels.html  voxels.js
