# blackfen_island - low waterlogged peat bog: coal, clay, bog berries,
# deadly mushrooms, black meres, and NO high ground during a storm.
# Regenerate: python tools/gen_blackfen_island.py > shapes/blackfen_island.txt
# Suggested: /genisland shape=blackfen_island diameter=260 height=7
#
# The whole floor is minable peat over shale+claystone coal country
# (ores=coal seams AND deposits natural, so propick reads honestly).
# Meres M hold cattails, lilies and blue clay; hollows D grow the
# killer mushroom guild under swamp cypress; hummocks H are the only
# dry-ish ground. Knoll R hosts the BOG MINE (V), walls seamed with
# coal. Cool sodden tint (6C rain 0.95) baked into every region.
# Structures reserved (later pass): drowned ruin in the great mere,
# peat-cutter's camp on a hummock, props in the bog mine.

region F rock=shale rock2=claystone surface=peat ores=coal:0.02 forest=0.012 trees=baldcypressswamp,riverbirch bushes=cranberry:0.010,cloudberry:0.008,blueberry:0.005 scatter=heather:0.012,horsetail:0.010,fieldmushroom:0.004,commonmorel:0.003 wildgrass=0.22 sticks=0.03 stones=0.004 height=0.48 shore=8 rough=0.04 climate=6:0.95
region A rock=shale rock2=claystone surface=peat cattails=0.30 clay=0.05 wildgrass=0.15 stones=0.004 height=0.30 shore=6 rough=0.03 climate=6:0.95
region M rock=shale rock2=claystone surface=peat pond=2 cattails=0.45 lilies=0.10 clay=0.35 height=0.48 shore=8 climate=6:0.95
region D rock=shale rock2=claystone surface=peat ores=coal:0.02 forest=0.050 trees=baldcypressswamp scatter=jackolantern:0.007,deathcap:0.006,elfinsaddle:0.005,devilbolete:0.004,ghostpipewhite:0.006,ghostpipered:0.003,blacktrumpet:0.004 wildgrass=0.10 sticks=0.05 height=0.44 shore=8 rough=0.05 climate=6:0.95
region H rock=shale rock2=claystone fertility=low surface=grass forest=0.030 trees=scotspine,dwarfbirch bushes=birch:0.010,blueberry:0.006 scatter=westerngorse:0.008,heather:0.010,wilddaisy:0.004 wildgrass=0.30 sticks=0.03 height=0.85 shore=8 rough=0.10 climate=6:0.95
region R rock=shale rock2=claystone surface=rocksand boulders=0.012 stones=0.03 height=1.0 shore=4 rough=0.16 climate=6:0.95
cave V heading=auto dip=26 length=150 radius=2.4 squash=0.8 weave=0.6 scale=1.15 branches=3 branchdepth=2 branchlen=0.6 depth=55 mouth=4 entry=6 ores=coal:0.10 seed=2
deposits natural

map
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.........................................................AAAAAAA........................................................
......................................................AAAAAAAAAAAA......................................................
.....................................................AAAAAAAAAAAAAAA....................................................
................................AAAAAAAAAA........AAAAAAAAAAAAAAAAAAAA..................................................
.............................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA................................................
...........................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFFAAAAAAAAAA..............................................
.........................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFFFFFFFAAAAAAAAAA...........................................
.......................AAAAAAAAAAAAAFFFFFFAAAAAAAAAAFFFFFFFFFFFFFFFFFAAAAAAAAAAAA.......................................
......................AAAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAAAAA..................................
....................AAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAA..............................
...................AAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAA...........................
..................AAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFHHHFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAA........................
.................AAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAA.......................
...............AAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRAAAAAAAAAAA.....................
..............AAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRFAAAAAAAAA....................
.............AAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRVRFFFAAAAAAAAA..................
.............AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRFFFFAAAAAAAA.................
............AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRFFFFFAAAAAAAA................
...........AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRFFFFFFAAAAAAAA...............
..........AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRFFFFFFFFFAAAAAAA..............
..........AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRFFFFFFFFFFAAAAAAA.............
.........AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRFFFFFFFFFFFFAAAAAA.............
.........AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFHHHHFFFFFFFFFFFFFFFAAAAAAA............
........AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFAAAAAAA...........
........AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFAAAAAAA..........
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFAAAAAA..........
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFAAAAAAA.........
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFMMMMMMFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFAAAAAA.........
.......AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFMMMMMMMMFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFAAAAAA........
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFMMMMMMMMMMFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFAAAAAA........
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFMMMMMMMMMMDDFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFAAAAAA.......
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFMMMMMMMMMMDDDFFFFHHHHFFFFFFFFFFFFFFFFFFFFFAAAAAA.......
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDFFFFFFFFMMMMMMMMMMDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
......AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDMMMMMMMMDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
......AAAAAFFFFFFFFFFFFFFFFFFFHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDMMMMMMDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA......
......AAAAAFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
......AAAAAFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFMMMMMMMMFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA.....
......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFMMMMMMMMMMFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA.....
......AAAAAAFFFFFFFFFFFFFFFHHHHHHHHHHFFFMMMMMMMMMMMMFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
......AAAAAAFFFFFFFFFFFFFFFHHHHHHHHHHFFFMMMMMMMMMMMMFFFFFFFFFFFFFDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHFFFFMMMMMMMMMMMMFFFFFFFFFFFFFDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHFFFFMMMMMMMMMMMMFFFFFFFFMMMMFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFFFHHHHFFFFFFFMMMMMMMMMMFFFFFFFFMMMMMMFFDDDDDDDDDDFFFDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFFFFFMMMMMMFFFFDDDDDDFFFDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMMMMFFFFFFFFFFFFDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDFFFFFFFFFFFFMMMMMMFFFFFFFFFFFFDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFFFFFFMMMMFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.........AAAAAFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.........AAAAAFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.........AAAAAFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFMMMMMMMMMMDDDDDDFFFFFFFFFFFFFFFFFFFFFFFAAAAA.....
.........AAAAAAFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFMMMMMMMMMMMMDDDDFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
..........AAAAAFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFMMMMMMMMMMMMMMDFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
..........AAAAAFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA......
..........AAAAAAFFFFFFFFFFFFFFFFFFFDMMMMDDDDDDDDDDDDDFFFFFFFFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
...........AAAAAFFFFFFFFFFFFFFFFFFFMMMMMMDDDDDDDDDDDDFMMMMFFFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
...........AAAAAFFFFFFFFFFFFFFFFFFMMMMMMMMDDDDDDDDDDMMMMMMMMFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAA.......
...........AAAAAAFFFFFFFFFFFFFFFFFMMMMMMMMDDDDDDDDDMMMMMMMMMMFFFFFFFFMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.......
............AAAAAFFFFFFFFFFFFFFFFFFMMMMMMDDDDDDDDDDMMMMMMMMMMFFFFFFFFFMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.......
............AAAAAAFFFFFFFFFFFFFFFFFFMMMMDDDDDDDDDDFMMMMMMMMMMFFFFFFFFFFMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA........
.............AAAAAFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA........
.............AAAAAAFFFFFFFFFFFFFFFFFFFFFFDDDDDDFFFFFMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.........
..............AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.........
..............AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..........
...............AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..........
...............AAAAAAFFFFFFFFFFFFFFFFFFFFFFHHHHHHFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA...........
................AAAAAAFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA...........
................AAAAAAFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA............
.................AAAAAAFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA............
..................AAAAAAFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.............
..................AAAAAAFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.............
...................AAAAAAFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..............
....................AAAAAAFFFFFFFFFFFFFFFFFHHHHHHFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..............
....................AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA...............
.....................AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA...............
......................AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA................
.......................AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.................
.......................AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA.................
........................AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA..................
.........................AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA...................
..........................AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA...................
...........................AAAAAAAAFFFFFFFFFFFFAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA....................
............................AAAAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAA.....................
.............................AAAAAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAA......................
..............................AAAAAAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAA.......................
................................AAAAAAAAAAAAAA....AAAAAAAAAAFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAA.........................
....................................AAA..............AAAAAAAAAAAAFFFFAAAAAAAAAAAAAAAAAAAAAAAAA..........................
.......................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA............................
........................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..............................
...........................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAA.................................
.............................................................AAAAAAAAAAAAAAAAAAA........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
