# blackfen_island - low waterlogged peat bog: coal, clay, bog berries,
# deadly mushrooms, black meres, and NO high ground during a storm.
# Regenerate: python tools/gen_blackfen_island.py > shapes/blackfen_island.txt
# Suggested: /genisland shape=blackfen_island diameter=260 height=7
#
# The whole floor is minable peat over shale+claystone coal country
# (ores=coal seams AND deposits natural, so propick reads honestly).
# FRESH water: meres M linked by winding river channels N into one
# waterway, swamp cypress standing in the knee-deep rims, clumped
# reeds, lilies, blue clay. SALT water: both coast inlets widen into
# flooded marsh W over dark basalt-sand beds with kelp stalks and
# cypress, ringed by dark sand beaches A (no reeds in the salt).
# Hollows D grow the killer mushroom guild; hummocks H are the only
# dry-ish ground. Knoll R hosts the BOG MINE (V), walls seamed with
# coal. Cool sodden tint everywhere. Marsh edges are noise-wobbled
# and flood depth ramps from dry land (v0.28), so no square steps.
# Structures reserved (later pass): drowned ruin in the great mere,
# peat-cutter's camp on a hummock, props in the bog mine.

region F rock=shale rock2=claystone surface=peat ores=coal:0.02 forest=0.012 trees=baldcypressswamp,riverbirch bushes=cranberry:0.010,cloudberry:0.008,blueberry:0.005 scatter=heather:0.012,horsetail:0.010,fieldmushroom:0.004,commonmorel:0.003 wildgrass=0.22 sticks=0.03 stones=0.004 height=0.48 shore=8 rough=0.04 climate=6:0.95
region A rock=shale rock2=claystone surface=sand sand=sand-basalt shells=0.008 stones=0.004 height=0.30 shore=6 rough=0.03 climate=6:0.95
region M rock=shale rock2=claystone surface=peat pond=2 forest=0.030 trees=baldcypressswamp cattails=0.45 lilies=0.10 clay=0.35 height=0.48 shore=8 climate=6:0.95
region N rock=shale rock2=claystone surface=peat pond=2 forest=0.030 trees=baldcypressswamp cattails=0.45 lilies=0.06 clay=0.25 height=0.48 shore=8 climate=6:0.95
region W rock=shale rock2=claystone surface=sand sand=sand-basalt flood=1 forest=0.020 trees=baldcypressswamp kelp=0.07 height=0.30 shore=8 rough=0.03 climate=6:0.95
region D rock=shale rock2=claystone surface=peat ores=coal:0.02 forest=0.050 trees=baldcypressswamp scatter=jackolantern:0.007,deathcap:0.006,elfinsaddle:0.005,devilbolete:0.004,ghostpipewhite:0.006,ghostpipered:0.003,blacktrumpet:0.004 wildgrass=0.10 sticks=0.05 height=0.44 shore=8 rough=0.05 climate=6:0.95
region H rock=shale rock2=claystone fertility=low surface=grass forest=0.030 trees=scotspine,dwarfbirch bushes=birch:0.010,blueberry:0.006 scatter=westerngorse:0.008,heather:0.010,wilddaisy:0.004 wildgrass=0.30 sticks=0.03 height=0.85 shore=8 rough=0.10 climate=6:0.95
region R rock=shale rock2=claystone surface=rocksand boulders=0.012 stones=0.03 height=1.0 shore=4 rough=0.16 climate=6:0.95
cave V heading=auto dip=26 length=150 radius=2.4 squash=0.8 weave=0.6 scale=1.15 branches=3 branchdepth=2 branchlen=0.6 depth=55 mouth=4 entry=6 ores=coal:0.10 seed=2
deposits natural

map
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.........................................................WWWWWWW........................................................
......................................................WWWWWWWWWAAA......................................................
.....................................................WWWWWWWWWAAAAAA....................................................
................................WWWWWWWWWW........WWWWWWWWWWWAAAAAAAAA..................................................
.............................AWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAAAAAAAAAAAA................................................
...........................AAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFAAAAAAAAAA..............................................
.........................AAAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFAAAAAAAAAA...........................................
.......................AAAAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFAAAAAAAAAAAA.......................................
......................AAAAAAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFAAAAAAAAAAAAAAAA..................................
....................AAAAAAAAAAFWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFAAAAAAAAAAAAAAAAAA..............................
...................AAAAAAAAAAFFFFFFFFFFWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFAAAAAAAAAAAAAAAAAA...........................
..................AAAAAAAAAFFFFFFFFFFFFFWWWWWWWWWWWHHHWWWWWWWWWWFFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAA........................
.................AAAAAAAAFFFFFFFFFFFFFFFWWWWWWWWHHHHHHHHWWWWWWWWFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAAAA.......................
...............AAAAAAAAAFFFFFFFFFFFFFFFFWWWWWWWHHHHHHHHHHWWWWWWWFFFFFFFFFFFFFFFFFFFFFRRRAAAAAAAAAAA.....................
..............AAAAAAAAAFFFFFFFFFFFFFFFFWWWWWWWWHHHHHHHHHHWWWWWWWFFFFFFFFFFFFFFFFFFFRRRRRRRFAAAAAAAAA....................
.............AAAAAAAAFFFFFFFFFFFFFFFFFFWWWWWWWHHHHHHHHHHHHWWWWWFFFFFFFFFFFFFFFFFFFRRRRRRVRFFFAAAAAAAAA..................
.............AAAAAAAFFFFFFFFFFFFFFFFFFFWWWWWWWHHHHHHHHHHHHWWWWFFFFFFFFFFFFFFFFFFFFRRRRRRRRRFFFFAAAAAAAA.................
............AAAAAAAFFFFFFFFFFFFFFFFFFFFWWWWWWWHHHHHHHHHHHHWWWFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRFFFFFAAAAAAAA................
...........AAAAAAAFFFFFFFFFFFFFFFFFFFFFWWWWWWWHHHHHHHHHHHHWWFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRFFFFFFAAAAAAAA...............
..........AAAAAAAFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWHHHHHHHHHHWWWFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRFFFFFFFFFAAAAAAA..............
..........AAAAAAAFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWHHHHHHHHHHWWWFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRFFFFFFFFFFAAAAAAA.............
.........AAAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFWHHHDDDDDDWWWFFFFFFFFFFFFFFFFFFFFFFFFRRRRRFFFFFFFFFFFFAAAAAA.............
.........AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWDDDDDDDDDDWFFFFFFFFFFFFFFFFFFFFFFHHHHFFFFFFFFFFFFFFFAAAAAAA............
........AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWDDDDMMMMDDFFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFAAAAAAA...........
........AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWDDDMMMMMMMMDFFFFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFAAAAAAA..........
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDMMMMMMMMDFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFAAAAAA..........
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDMMMMMMMMDFFFFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFAAAAAAA.........
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDMMMMMMMMDFFFFFFFMMMMMMFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFAAAAAA.........
.......AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDMMMMDDDFFFFFFMMMMMMMMFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFAAAAAA........
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFMMMMMMMMMMFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFAAAAAA........
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFMMMMMMMMMMDDFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFAAAAAA.......
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFMMMMMMMMMMDDDFFFFHHHHFFFFFFFFFFFFFFFFFFFFFAAAAAA.......
......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDFFFFFFFFMMMMMMMMMMDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
......AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDMMMMMMMMDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
......AAAAAFFFFFFFFFFFFFFFFFFFHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDNMMMMMMDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA......
......AAAAAFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDNNNDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
......AAAAAFFFFFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFDNNNDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFFMMMMMMMMFFFFFFFFFFFFFFNNNNDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA.....
......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHHHFFFFMMMMMMMMMMFFFFFFFFFFFFFNNNDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA.....
......AAAAAAFFFFFFFFFFFFFFFHHHHHHHHHHFFFMMMMMMMMMMMMFFFFFFFFFFFNNNDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
......AAAAAAFFFFFFFFFFFFFFFHHHHHHHHHHFFFMMMMMMMMMMMMNNNNNFFFFFNNNNDDDDDDDDDDDDDFFFMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHFFFFMMMMMMMMMMMMNNNNNNFFFFNNNDDDDDDDDDDDDDDFFMMMMMMFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFHHHHHHHHFFFFMMMMMMMMMMMMFNNNNNFFMMMMNFDDDDDDDDDDDDFFMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFFFHHHHFFFFFFFMMMMMMMMMMFFFFNNNNMMMMMMFFDDDDDDDDDDFFFMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
.......AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMMMMMMFFFFFNNNNMMMMMMFFFFDDDDDDFFFDDDMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
.......AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFNNNMMMMMMFFFFFFFFFFFFDDDNNMMMMDFFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDFFFFFFFFFNNNMMMMMMNNNNNFFFFFFFDDDNNNNNDDFFFFFFFFFFFFFFFFFFFFFFFFAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFFFFFFFNNNMMMMNNNNNNFFFFFFDDDDNNNNDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDFFFFFFFFFNNNNFFFFNNNNFFFFFDDDNNNNDDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
........AAAAAFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDFFFFFFFNNNFFFFFFFNNNFFFFFDDDNNNNDDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.........AAAAAFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFFNNNFFFFFFFNNNFFFFFDDNNNNDDDDDDFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.........AAAAAFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDFFFFFNNNFFFFFFFFNNNFFFFFFDNNNNDDDDDFFFFFFFFFFFFFFFFFFFFFFFAAAAAA....
.........AAAAAFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFFFNNNFFFFFFFFNNNMMMMMMMMMMDDDDDDFFFFFFFFFFFFFFFFFFFFFFFAAAAA.....
.........AAAAAAFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFFNNNNFFFFFFFFNNMMMMMMMMMMMMDDDDFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
..........AAAAAFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFFNNNNFFFFFFFFNMMMMMMMMMMMMMMDFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.....
..........AAAAAFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDFFNNNNNFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFAAAAA......
..........AAAAAAFFFFFFFFFFFFFFFFFFFDMMMMDDDDDDDDDDDDDFFNNNNNFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
...........AAAAAFFFFFFFFFFFFFFFFFFFMMMMMMDDDDDDDDDDDDFMMMMNNFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA......
...........AAAAAFFFFFFFFFFFFFFFFFFMMMMMMMMDDDDDDDDDDMMMMMMMMFFFFFFFFMMMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAA.......
...........AAAAAAFFFFFFFFFFFFFFFFFMMMMMMMMDDDDDDDDDMMMMMMMMMMFFFFFFFFMMMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.......
............AAAAAFFFFFFFFFFFFFFFFFFMMMMMMDDDDDDDDDDMMMMMMMMMMFFFFFFFFFMMMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.......
............AAAAAAFFFFFFFFFFFFFFFFFFMMMMDDDDDDDDDDFMMMMMMMMMMFFFFFFFFFFMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA........
.............AAAAAFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDFFMMMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA........
.............AAAAAAFFFFFFFFFFFFFFFFFFFFFFDDDDDDFFFFFMMMMMMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.........
..............AAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFMMMMFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.........
..............AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFFFFFFFFFFFFFFHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..........
...............AAAAAFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWFFFFFFFFFFFFFHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..........
...............AAAAAAFFFFFFFFFFFFFFFFFFFFWWHHHHHHWWWWWWWWFFFFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA...........
................AAAAAAFFFFFFFFFFFFFFFFFFWWHHHHHHHHWWWWWWWWWWFFFHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA...........
................AAAAAAFFFFFFFFFFFFFFFFFFWWHHHHHHHHWWWWWWWWWWFFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA............
.................AAAAAAFFFFFFFFFFFFFFFFFWWHHHHHHHHWWWWWWWWWWWFHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA............
..................AAAAAAFFFFFFFFFFFFFFFFFWHHHHHHHHWWWWWWWWWWWWHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.............
..................AAAAAAFFFFFFFFFFFFFFFFFWHHHHHHHHWWWWWWWWWWWWHHHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.............
...................AAAAAAFFFFFFFFFFFFFFFFWHHHHHHHHWWWWWWWWWWWWWHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..............
....................AAAAAAFFFFFFFFFFFFFFFWWHHHHHHWWWWWWWWWWWWWWHHHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA..............
....................AAAAAAAFFFFFFFFFFFFFFWWWWWWWWWWWWWWWWWWWWWWWHHHHHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA...............
.....................AAAAAAFFFFFFFFFFFFFFWWWWWWWWWWWWWWWWWWWWWWFFFHHHHFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA...............
......................AAAAAAFFFWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA................
.......................AAAAAAFWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAA.................
.......................AAAAAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA.................
........................AAAAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA..................
.........................AAAAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAA...................
..........................AAAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA...................
...........................AAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA....................
............................AAAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAA.....................
.............................AAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAA......................
..............................AAAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFAAAAAAAAAAA.......................
................................AWWWWWWWWWWWWW....WWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFAAAAAAAAAAAAA.........................
....................................WWW..............WWWWWWWWWWWWWFFFAAAAAAAAAAAAAAAAAAAAAAAAA..........................
.......................................................WWWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAA............................
........................................................WWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAA..............................
...........................................................WWWWWWAAAAAAAAAAAAAAAAAAAAAA.................................
.............................................................WWWAAAAAAAAAAAAAAAA........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
