# cattail_isles - a chain of tall underwater spires off the starter
# island; nine surface as tiny sand banks and low-fertility dirt islets
# (5-20 blocks long, 3-4 high), all hemmed in cattail beds. flood=1
# sand skirts put the game's water reeds IN the one-deep shallows, so
# the underwater sand is dotted too. Three lurker tops sit one block
# under the surface and two deep kelp heads never surface at all.
# The X block marker rests a serpent spawner (Underwater Horrors) on
# the deep sea floor east of the chain: this pretty place bites.
# Regenerate: python tools/gen_cattail_isles.py > shapes/cattail_isles.txt
# Suggested: /genisland shape=cattail_isles diameter=210 height=4 water=34

region D rock=granite fertility=low surface=grass cattails=0.45 wildgrass=0.25 scatter=wilddaisy:0.006 stones=0.02 shells=0.02 height=1.0 shore=3 rough=0.10
region B rock=granite fertility=verylow surface=barren cattails=0.35 wildgrass=0 stones=0.03 height=0.85 shore=3 rough=0.14
region S rock=granite surface=sand cattails=0.30 shells=0.04 height=0.55 shore=4 rough=0.06
region F rock=granite surface=sand flood=1 cattails=0.25 shells=0.02 height=0.10 shore=2 rough=0.05
region U rock=granite surface=sand flood=1 cattails=0.15 shells=0.02 height=0.30 shore=1 rough=0.15
region V rock=granite surface=sand flood=3 kelp=0.35 height=0.20 shore=1 rough=0.10
block X underwaterhorrors:serpentspawner

map
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................................F............................................................................
.........................................................................FF.F.........................................................................
.......................................................................FFFSF..........................................................................
.......................................................................FFSSSF.........................................................................
.......................................................................FSSSSF.........................................................................
........................................................................SSSFF.........................................................................
......................................................................FFFSSFF.........................................................................
.......................................................................FFFFF..........................................................................
........................................................................F.............................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................................F.............................................................................
........................................................................FF..F.........................................................................
......................................................................FFFDF...........................................................................
......................................................................FDFDDF..........................................................................
....................................................................FFFDDDDD..........................................................................
....................................................................FDDDDDDDF.........................................................................
....................................................................FDDDDDDFF.........................................................................
...................................................................FFDDDDDDFF.........................................................................
...................................................................FDDDDDDDF..........................................................................
....................................................................DDDDDDDF..........................................................................
....................................................................FDDDDDFF..........................................................................
...................................................................FFDDDDDF...........................................................................
...................................................................FFFDDFFF...........................................................................
....................................................................F.FFF.............................................................................
....................................................................FF..F.............................................................................
..............................................................UU......................................................................................
.............................................................UUU......................................................................................
.............................................................UU.......................................................................................
..............................................................U.......................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................F.......................................................................................
...........................................................FFFFF......................................................................................
...........................................................FSSFF......................................................................................
.........................................................FFFSSF.......................................................................................
..........................................................FSSSSF......................................................................................
..........................................................FSSSSF......................................................................................
.........................................................FFSSSFF......................................................................................
.........................................................FFSSSF.......................................................................................
..........................................................FFFFF.......................................................................................
...........................................................FF.........................................................................................
............................................................F.........................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................FF......................................................................................
............................................................FF.FF.....................................................................................
............................................................FBBFFF....................................................................................
...........................................................FFBBBFFF...................................................................................
...........................................................FBBBBBFFF..................................................................................
...........................................................FBBBBBB....................................................................................
..........................................................FFBBBBBBF...................................................................................
..........................................................FFBBBBBFF...................................................................................
...........................................................FBBBBBF....................................................................................
............................................................BBBBBF....................................................................................
............................................................FBBFFF....................................................................................
...........................................................F.FFF......................................................................................
............................................................F..FF.....................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................V......................................................................................
...............................................................VVV....................................................................................
...............................................................VVV....................................................................................
..............................................................VVV.....................................................................................
........................................................F......VV.....................................................................................
.........................................................FF...........................................................................................
......................................................F...FFF.........................................................................................
......................................................FDDFFFFF........................................................................................
.......................................................FDDDFFFF....................X..................................................................
.....................................................FDFDDDDD.........................................................................................
......................................................DDDDDDDD........................................................................................
....................................................FFFDDDDDDDD.......................................................................................
....................................................FDDDDDDDDFFF......................................................................................
.................................................UU..FDDDDDDDDF.......................................................................................
.................................................UUUFFFDDDDDDDDF......................................................................................
.................................................UUUFDDDDDDDDDFF......................................................................................
.................................................UU..FDDDDDDDDF.......................................................................................
......................................................FDDDDDDDD.......................................................................................
.....................................................FFFDDDDDFFF......................................................................................
.....................................................FDDDDDDDF........................................................................................
.......................................................DDDFFDDF.......................................................................................
........................................................FDDF..F.......................................................................................
......................................................F...FDF.........................................................................................
.......................................................FF...FF........................................................................................
.........................................................F............................................................................................
......................................................................................................................................................
.......................................................UU.............................................................................................
......................................................UUU.............................................................................................
......................................................UUU.............................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................F.....................................................................................
.................................................................FF...................................................................................
..............................................................FFFF....................................................................................
..............................................................FSSSF...................................................................................
..............................................................FSSSSF..................................................................................
.............................................................FFSSSFF..................................................................................
..............................................................FSSSSF..................................................................................
...............................................................FFSFFF.................................................................................
..............................................................FFFFF...................................................................................
................................................................FFF...................................................................................
..............................................................FF......................................................................................
................................................................FF....................................................................................
............................................................FFFFF.....................................................................................
.............................................................FDDDFF...................................................................................
............................................................FFDDDDDF..................................................................................
...........................................................FFDDDDDFF..................................................................................
............................................................FDDDDDDF..................................................................................
...........................................................FFFDDDDDDF.................................................................................
............................................................FDDDDDDFF.................................................................................
.............................................................FDDDDDF..................................................................................
.............................................................FFDDDDDF.................................................................................
.............................................................FFDDFF...................................................................................
...............................................................FDDFF..................................................................................
..................................................................FF...VVV............................................................................
.......................................................................VVVV...........................................................................
........................................................................VVV...........................................................................
........................................................................VV............................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................FFFF...............................................................................
....................................................................FFBFF.............................................................................
....................................................................FFBBFF............................................................................
...................................................................FBBBBFF............................................................................
....................................................................FBBBBBF...........................................................................
....................................................................FBBBBFF...........................................................................
...................................................................FFBBBBFFF..........................................................................
.....................................................................FBBBBFFFF........................................................................
......................................................................FFFFFFF.........................................................................
.....................................................................FFFFFSSSFF.......................................................................
........................................................................FFFSSSF.......................................................................
.........................................................................FFSSF........................................................................
..........................................................................FSSFF.......................................................................
...........................................................................FFFF.......................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
