# flatcave_ruin_base - the Lone Bastion: a ruined fortress on a rough
# uneven square of pale granite, ~27 blocks sheer above deep cold water.
# Rusty iron seams in the cliffs, rusty grass with a few hopeful green
# patches, gear piles and machine scrap thickening toward the collapsed
# spider-machine in the NE corner. Sharp granite spires and just-under-
# the-surface lurker shards ring the whole island; seaweed sways on dark
# sand beds among them. A winding pinched dungeon-cave drops from a door
# partway up the west cliff to just under the seabed; a drowned shaft
# waits among the SE skerries. The castle itself (towers, walls, cells,
# blue moss, chests) is a later structure pass; region C is its footprint.
# Regenerate: python tools/gen_flatcave_ruin_base.py > shapes/flatcave_ruin_base.txt
# Suggested: /genisland shape=flatcave_ruin_base diameter=340 height=27 water=40

region P rock=granite fertility=verylow surface=grass climate=arid ores=hematite:0.020,quartz:0.010,copper:0.008,tin:0.004,bismuth:0.003 orebits=iron:0.002 wildgrass=0.12 stones=0.03 scatter=loosegears-1:0.004,loosegears-2:0.002,metalpartpile-tiny:0.002 height=1.0 shore=8 rough=0.08
region C rock=granite fertility=verylow surface=grass climate=arid ores=hematite:0.020,quartz:0.010,copper:0.008,tin:0.004,bismuth:0.003 orebits=iron:0.002 wildgrass=0.10 stones=0.05 boulders=0.020 scatter=loosegears-1:0.006,loosegears-3:0.003,metalpartpile-tiny:0.004,metal-scraps:0.002 height=1.0 shore=8 rough=0.08
region X rock=granite fertility=verylow surface=grass climate=arid ores=hematite:0.020,quartz:0.010 wildgrass=0.05 stones=0.04 boulders=0.012 scatter=metalpartpile-small:0.014,metalpartpile-tiny:0.010,loosegears-4:0.008,loosegears-2:0.006,metal-scraps:0.006 height=1.0 shore=8 rough=0.16
region g rock=granite fertility=medium surface=grass ores=hematite:0.020,quartz:0.010 wildgrass=0.38 stones=0.015 scatter=loosegears-1:0.008,cornflower:0.005 height=1.0 shore=8 rough=0.06
region N rock=granite surface=rock climate=arid ores=hematite:0.045,quartz:0.012,copper:0.006 orebits=iron:0.003 boulders=0.012 stones=0.025 height=0.90 shore=3 rough=0.14
region j rock=granite surface=rock climate=arid ores=hematite:0.025,quartz:0.010 boulders=0.010 stones=0.03 height=0.78 shore=5 rough=0.55
region k rock=granite surface=rock climate=arid ores=hematite:0.020 stones=0.03 height=0.42 shore=4 rough=0.60
region U rock=granite surface=rock climate=arid flood=1 height=0.30 shore=1 rough=0.40
region s rock=granite sand=sand-granite surface=sand flood=2 kelp=0.40 height=0.15 shore=4 rough=0.05
cave K heading=auto dip=26 length=330 radius=3.0 squash=0.8 weave=0.7 scale=1.7 branches=5 branchdepth=2 branchlen=0.6 branchradius=0.7 pinch=0.45 depth=52 mouth=10 entry=12 ores=iron:0.05 seed=1
cave F flooded=1 heading=auto dip=40 length=80 radius=2.2 squash=0.8 weave=0.5 scale=1 branches=1 branchdepth=1 branchlen=0.5 depth=18 entry=4 ores=iron:0.05 seed=3
deposits natural

map
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................UUU.............................................................................................................
......................................................................................UUUUUU............................................................................................................
.....................................................................................UUUUUUU............................................................................................................
......................................................................................UUUUUU............................................................................................................
......................................................................................UUUUUU............................................................................................................
.......................................................................................UUUUU............................................................................................................
.........................................................................................UU.............................................................................................................
........................................................................................................................................................................................................
..........................................................................................kk............................................................................................................
..........................................................................................kkk...........................................................................................................
........................................................................................kkkk........................................UU..................................................................
...................................................ssssss................................kkkk.......................................UUU.................................................................
..................................................sssssss..................................................................jjjjj....UUU.................................................................
.................................................sssssssss.................................................................jjjjj....UUU.................................................................
.................................................sssssssss.................................................................jjjjjj.......................................................................
.................................................sssssssss................................................................jjjjjjjj......................................................................
.................................................sssssssss................................................................jjjjjjjj......................................................................
..................................................sssssss.................................................................jjjjjjj.......................................................................
...................................................sssss.....................................................................jj.........................................................................
...........................................kkk......sss.................................................................................................................................................
...........................................kkkkkk..........................................NNNNNNNNNNNNN................................................................................................
...........................................kkkkkk.................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN........................................................................................
...........................................kkkkkk..........................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.......................................kk...........................................
............................................kkkkk....................NNNNNNNNNNNNNNNNNNNNNNPPPPPPPPPPPPPNNNNNNNNNNNNNNNN..................................kkkkkk........................................
............................................kkk.................NNNNNNNNNNNNNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNNNNN...............................kkkkkkk.......................................
............................................kk...............NNNNNNNNNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNNNN............................kkkkkkk.......................................
..........................................................NNNNNNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNNN.........................kkkkkkk.......................................
.......................................................NNNNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNN........................kkkkk........................................
.....................................................NNNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNN.....................kkkk.........................................
...................................................NNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNN...................kk...........................................
.................................................NNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNN..............................................................
................................................NNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXNNNNNN............................................................
..............................................NNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXNNNNNN..........................................................
.......................jj....................NNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXNNNNN.........................................................
......................jjjj..................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXNNNNN.......................................................
......................jjjjj................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXNNNNNN.....................................................
......................jjjjj...............NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXXXNNNNN....................................................
......................jjjj...............NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXXXXXXNNNN...................................................
.........................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXXXXXXXNNNNN.................................................
........................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXXXXXXXXXNNNNN................................................
.......................................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXNNNN...............................................
.......................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXNNNN...........sssssss............................
......................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNN.........sssssssss...........................
......................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNN........sssssssss...........................
.....................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXPNNNN.......sssssssss...........................
.....................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXPPNNN.......sssssssss...........................
....................................NNNPPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXPPPNNN......sssssssss...........................
....................................NNNPPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXPPPPNNNN......sssssss............................
....................................NNNPPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXPPPPPNNNN......sssss.............................
....................................NNNPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXPPPPPPPNNN........s.........kkk...................
...................................NNNPPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXPPPPPPPPNNN..............kkkkkk...................
...................................NNNPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXPPPPPPPPPNNN.............kkkkkkkk..................
...................................NNNPPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXPPPPPPPPPPPNNN.............kkkkkkk..................
...................................NNNPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXPPPPPPPPPPPPNNNN............kkkkkk...................
...................................NNNPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXPPPPPPPPPPPPPPNNN.............kkkkk...................
..................................NNNPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXPPPPPPPPPPPPPPPPPNNN..............kkk...................
..................................NNNPPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXPPPPPPPPPPPPPPPPPPPNNN...............k....................
..................................NNNPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPNNN....................................
..................................NNNPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPNNN...................................
..................................NNNPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN...................................
..................................NNNPPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPNNN..................................
..................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN..................................
...................UUU............NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN..................................
..................UUUUU...........NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN..................................
..................UUUUU...........NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN.................................
..................UUUUUU..........NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN.................................
.................UUUUUUU..........NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN.................................
..................UUUUU...........NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN.................................
..................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN................................
..................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
.........................kkk......NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
.........................kkkk.....NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
........................kkkkk.....NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
.......................kkkkkk.....NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPNNN................................
........................kkkkkk....NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
..........................k.......NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
..................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN..............kkkk.............
...................................NNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN..............kkkk.............
...................................NNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN..............kkkkk............
...................................NNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN.............kkkkkk............
...................................KNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN............kkkkkkkk...........
...................................NNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN............kkkkkkkk...........
...................................NNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN.............kkkkkk............
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCCCCggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCCCggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCCggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPCggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPPggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPPggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPPggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN...............................
...................................NNNPPPPPPPPPPPPPPggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPPPggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPPggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPPggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPPggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN................................
...................................NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN............UUU..................
...................................NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPNNN............UUUU.................
...................................NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCggggggggCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPNNN............UUUU.................
...................................NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPNNN.................................
......................kk............NNNPPPPPPPPPPPggggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPPNNN.................................
................ssssssskk...........NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggggggCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPNNN......jjj.........................
...............sssssssskk...........NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggggggggCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPPNNN.....jjjjjjj......................
...............sssssssssk...........NNNPPPPPPPPPPPPggggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggggggggggCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPPNNN.....jjjjjjj......................
...............sssssssssk...........NNNPPPPPPPPPPPPPggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggggggggggCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPPPNNN.....jjjjjjj......................
...............sssssssssk...........NNNPPPPPPPPPPPPPggggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggggggggggggCCCCCCCCCCCPPPPPPPPPPPPPPPPPPPPPPNNN.......jjjjjj......................
...............ssssssss..............NNNPPPPPPPPPPPPPggggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggggggggggggggCCCCCCCCCPPPPPPPPPPPPPPPPPPPPPPPNNN.......jjjjj.......................
................sssssss..............NNNPPPPPPPPPPPPPPggggggggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCggggggggggggggggggggggggggggCCCCCCCCPPPPPPPPPPPPPPPPPPPPPPPPNNN.......jjj.........................
.................sssss...............NNNPPPPPPPPPPPPPPPggggggggggggggggggggggCCCCCCCCCCCCCCCCCPPPPPPPCggggggggggggggggggggggggggggCCCCCCPPPPPPPPPPPPPPPPPPPPPPPPPNNN........jj..........................
...................ss................NNNPPPPPPPPPPPPPPPPggggggggggggggggggggCCCCCCCCCCCCPPPPPPPPPPPPPggggggggggggggggggggggggggggggCCCPPPPPPPPPPPPPPPPPPPPPPPPPPPNNN....................................
......................................NNNPPPPPPPPPPPPPPPPggggggggggggggggggCCCCCCCPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggggCPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNN.....................................
......................................NNNPPPPPPPPPPPPPPPPPPggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNN.....................................
......................................NNNPPPPPPPPPPPPPPPPPPPPPggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNN......................................
.......................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNN......................................
.......................................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPPNNN.......................................
........................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPNNNN.......................................
.........................................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPNNN........................................
.........................................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPPNNN.........................................
..........................................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPPNNNN.........................................
...........................................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPNNNN..........................................
............................................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPggggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPPNNNN...........................................
.............................................NNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNNNPPPggggggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPPNNNNN............................................
..............................................NNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNNNNNNNNNNNNNNNNgggggggggggggggggggggPPPPPPPPPPPPPPPPPPPPPPNNNNN.............................................
................................................NNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNgggggggggggggggPPPPPPPPPPPPPPPPPPPPPNNNNN...............................................
.................................................NNNNNNNNNNPPPPPPPPPPPPPPNNNNNNNNNNNNNNNNNNN.........NNNNNNNNNNNNNNNggggggggggPPPPPPPPPPPPPPPPPPPNNNNNNN................................................
...................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN......................NNNNNNNNNNNNNNgggPPPPPPPPPPPPPPPPPPNNNNNNNN..................................................
......................................................NNNNNNNNNNNNNNNNNNNNNNNNNN................................NNNNNNNNNNNNNNNNNNPPPPNNNNNNNNNNNNNN....................................................
...........................................................NNNNNNNNNNNNNN...........................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNN.......................................................
.........................................................................................................................NNNNNNNNNNNNNNNNNNNNN..........................................................
..................................................................................................................................NNNN..................................................................
...............................................kk.......................................................................................................................................................
...............................................kkkkk....................................................................................................................................................
...............................................kkkkk..................................................kkkk...UU.........................................................................................
...............................................kkkkk..................................................kkkk..UUUU........................................................................................
................................................kk....................................................kkkk..UUUU........................................................................................
................................................kk.....UUU..........................................kkkkkkk.UUUU......................................k.................................................
......................................................UUUUUU........................................kkkkkkkk..........................................kkkk..............................................
......................................................UUUUUU.........................................kkkkkkk.........................................kkkkk..............................................
......................................................UUUUUU...........................................kk.............................................kkk.sss...........................................
......................................................UUUUU....................jjj.....................................................................kssssss..........................................
.......................................................UUU.....................jjjj...................................................................sssssssss.........................................
...............................................................................jjjjj..................................................................sssssssss.........................................
..............................................................................jjjjj...................................................................sssssssss.........................................
......................................................................................................................................................sssssssss.........................................
......................................................................................................................................................ssssssss..........................................
.......................................................................................................................................................sssssssF.........................................
.........................................................................................................................................................ssss...........................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
