# forester_island - mountainous maple island with a west bay, ~300 blocks.
# Regenerate: python tools/gen_forester_island.py > shapes/forester_island.txt
# Suggested: /genisland shape=forester_island diameter=300 height=34
#
# Granite crag crescent (R) with three summit knots (S) wraps the bay;
# forest bands H/M/P descend from it, a hidden dell (I) with a tarn (w)
# sits inside the crescent. Bay head: sand cove B, logging clearing G,
# rocksand apron C with the deep mine (V) diving under the ridge, dark
# hollow D (crimson king maples, glowing jack-o-lanterns) at its door.
# Ore is all `deposits natural`: the game's own quartz/coal/copper/etc,
# mirroring what prospecting reads in this part of the world. Claystone
# blended into the granite hosts the coal seams.
# Deferred (add later): logging camp structures, mine timbers/lighting,
# teleporter.

region P rock=granite rock2=claystone fertility=medium surface=grass forest=0.050 trees=sugarmaple,norwaymaple litter=0.9 sticks=0.05 bushes=raspberry:0.006,blueberry:0.006 scatter=chanterelle:0.006,kingbolete:0.005,commonmorel:0.004,fieldmushroom:0.004,eaglefern:0.020 height=0.40 shore=16 rough=0.09
region M rock=granite rock2=claystone fertility=medium surface=grass forest=0.060 trees=sugarmaple,mountainmaple litter=1.0 sticks=0.06 scatter=flyagaric:0.005,saffronmilkcap:0.005,indigomilkcap:0.003,violetwebcap:0.003,deerfern:0.015 height=0.64 shore=16 rough=0.12
region H rock=granite rock2=claystone fertility=low    surface=grass forest=0.040 trees=mountainmaple,sugarmaplesmall litter=0.8 sticks=0.04 boulders=0.006 scatter=redwinecap:0.004,puffball:0.004,witchhat:0.003,horsetail:0.008 height=0.82 shore=16 rough=0.15
region S rock=granite rock2=claystone fertility=low    surface=rock boulders=0.020 height=1.0  shore=14 rough=0.22
region R rock=granite rock2=claystone fertility=low    surface=rock boulders=0.015 height=0.90 shore=14 rough=0.20
region I rock=granite rock2=claystone fertility=high   surface=grass forest=0.008 trees=japanesemaple bushes=redcurrant:0.008,blackcurrant:0.008 scatter=crop-carrot-7:0.006,crop-turnip-5:0.006,crop-parsnip-8:0.005,crop-onion-7:0.005,crop-cabbage-10:0.004,cornflower:0.012,forgetmenot:0.010 height=0.55 shore=16 rough=0.06
region w rock=granite rock2=claystone fertility=medium surface=grass height=0.55 shore=16 pond=3 cattails=0.5 lilies=0.08 clay=0.4
region G rock=granite rock2=claystone fertility=high   surface=grass forest=0.004 trees=sugarmaple sticks=0.06 scatter=crop-rye-9:0.010,crop-carrot-7:0.005,crop-turnip-5:0.005,catmint:0.008,cowparsley:0.006,fieldmushroom:0.004 height=0.40 shore=16 rough=0.06
region D rock=granite rock2=claystone fertility=low    surface=grass forest=0.075 trees=crimsonkingmaple,mountainmaple litter=1.0 wildgrass=0.10 sticks=0.07 scatter=jackolantern:0.008,deathcap:0.004,devilbolete:0.003,elfinsaddle:0.004,blacktrumpet:0.004,earthball:0.003 height=0.50 shore=16 rough=0.10
region C rock=granite surface=rocksand boulders=0.015 height=0.50 shore=3 rough=0.12
region B rock=granite surface=sand shells=0.015 cattails=0.35 bushes=birch:0.005 height=0.16 shore=30 rough=0.03
tree A sugarmaple 2.6
cave V heading=auto dip=20 length=170 radius=2.8 squash=0.8 weave=0.5 scale=1.35 branches=3 branchdepth=2 branchlen=0.6 depth=70 mouth=2 entry=6 seed=26
deposits natural

map
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................................................PPPPPPPP......................................................
......................................................PPPPPPPPPPPPPPPP..................................................
....................................................PPPPPPPPPPPPPPPPPPPPP...............................................
..................................................PPPPPPPPPPPPPPPPPPPPPPPPPP............................................
................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........................................
...............................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP........................................
..............................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......................................
............................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....................................
...........................................PPPPPPPPPPPPPPPMMMMMMMMMMMMMMPPPPPPPPPPPP....................................
...........................................PPPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPP..................................
..........................................PPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPPP.................................
.........................................PPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPP...............................
........................................PPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPP..............................
........................................PPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPP.............................
.......................................PPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPP...........................
.......................................PPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPP..........................
......................................PPMMMMMMMMMMMMMMMMMHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMMMMPPPP.........................
......................................PMMMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMPPPPP.......................
......................................MMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMPPPPP......................
.....................................MMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMPPPPP.....................
.....................................MMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHSSHHHHHHHHHHMMMMMMMMMMMMPPPPP....................
.....................................MMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHSSSSSSSHHHHHHHHHHMMMMMMMMMMMPPPPP...................
.....................................MMMMMMMHHHHHHHHHHHHHHHRRRRRRRRSSSSSSSSSHHHHHHHHHHMMMMMMMMMMMPPPPP..................
....................................MMMMMMMHHHHHHHHHHHHRRRRRRRRRRRRSSSSSSSSSSHHHHHHHHHHMMMMMMMMMMMPPPPP.................
....................................MMMMMMMHHHHHHHHHHRRRRRRRRRRRRRSSSSSSSSSSSHHHHHHHHHHHHMMMMMMMMMMPPPPP................
....................................MMMMMMHHHHHHHHHRRRRRRRRRRRRRRRSSSSSSSSSSSRRHHHHHHHHHHHMMMMMMMMMMPPPPP...............
....................................MMMMMMHHHHHHHRRRRRRRRRRRRRRRRRSSSSSSSSSSSRRRRHHHHHHHHHHMMMMMMMMMPPPPPP..............
....................................MMMMMMHHHHHHRRRRRRRRRRRRRRRRRRSSSSSSSSSSSRRRRRHHHHHHHHHHMMMMMMMMMPPPPPP.............
....................................MMMMMMHHHHHHRRRRRRRRRRRRRHHHHHHSSSSSSSSSSRRRRRRRHHHHHHHHMMMMMMMMMMPPPPP.............
....................................MMMMMMHHHHHHRRRRRRRRRHHHHHHHHHHHSSSSSSSSRRRRRRRRRHHHHHHHHMMMMMMMMMPPPPPP............
....................................MMMMMMHHHHHHRRRRRRRHHHHHHHHHHHHHHSSSSSSRRRRRRRRRRRHHHHHHHHMMMMMMMMMPPPPPP...........
....................................MMMMMMHHHHHHHRRRRHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRRRHHHHHHHHMMMMMMMMPPPPPP...........
....................................MMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRRRHHHHHHHMMMMMMMMMPPPPPP..........
.....................................MMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRHHHHHHHHMMMMMMMMPPPPPPP.........
.....................................MMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRHHHHHHHMMMMMMMMMPPPPPP.........
.....................................MMMMMMMHHHHHHHHHHHHHHHMMMMMMMMMMMMHHHHHHHHHHHRRRRRRRRHHHHHHHMMMMMMMMPPPPPP.........
.....................................MMMMMMMMHHHHHHHHHHHHMMMMMMMMMMMMMMMMHHHHHHHHHHRRRRRRRHHHHHHHMMMMMMMMPPPPPPP........
......................................MMMMMMMMMHHHHHHHHMMMMMMMMMMMMMMMMMMMHHHHHHHHHRRRRRRRRHHHHHHHMMMMMMMMPPPPPP........
......................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHRRRRRRRHHHHHHHMMMMMMMMPPPPPPP.......
.......................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHRRRRRRRHHHHHHHMMMMMMMPPPPPPP.......
.......................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHRRRRRRRHHHHHHHMMMMMMMMPPPPPP.......
........................................MMMDDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHRRRRRRRHHHHHHMMMMMMMMPPPPPPP......
........................................CMMDDDMMMMMMMMMMMMMMMMPPPPPPMMMMMMMMMMMHHHHHHHRRRRRRRHHHHHHMMMMMMMMPPPPPPP......
.........................................CCMDDDDMMMMMMMMMMMMPPIIIIIIPPMMMMMMMMMMHHHHHHHRRRRRRHHHHHHHMMMMMMMPPPPPPP......
.........................................CCCDDDDDMMMMMMMMMPPIIIIIIIIIIPMMMMMMMMMHHHHHHHRRRRRRHHHHHHHMMMMMMMMPPPPPP......
..........................................CCCDDDDMMMMMMPPPPIIIIIIIIIIIIPMMMMMMMMMHHHHHHRRRRRRRHHHHHHMMMMMMMMPPPPPP......
..........................................CCCCDDDDPPPPPPPPIIIIIIIIIIIIIIPMMMMMMMMHHHHHHRRRRRRRHHHHHHMMMMMMMMPPPPPP......
...........................................CVCDDDDPPPPPPPPIIIIIIIIIIIIIIPMMMMMMMMHHHHHHHRRRRRRHHHHHHMMMMMMMMPPPPPP......
...........................................CCCCDDDDPPPPPPIIIIIIwwwwIIIIIIPMMMMMMMHHHHHHHRRRRRRHHHHHHMMMMMMMMPPPPPPP.....
...........................................BBBCDDDDPPPPPPIIIIIwwwwwwIIIIIPMMMMMMMHHHHHHHRRRRRRHHHHHHMMMMMMMMPPPPPPP.....
...........................................BBBPDDDDPPPPPPIIIIIwwwwwwIIIIIPMMMMMMMHHHHHHHSSSSSRHHHHHHMMMMMMMMPPPPPPP.....
..........................................BBBPPPPPPPPPPPPIIIIIwwwwwwIIIIIPMMMMMMMHHHHHHSSSSSSSHHHHHHMMMMMMMMPPPPPPP.....
..........................................BBPPPPPPPPPPPPPIIIIIwwwwwwIIIIIPMMMMMMMHHHHHSSSSSSSSSHHHHHMMMMMMMMPPPPPP......
.........................................PPPPPPPPPPPPPPPPIIIIIIwwwwIIIIIIPMMMMMMMHHHHSSSSSSSSSSSHHHHMMMMMMMMPPPPPP......
........................................PPPGGGGGGGGPPPPPPPIIIIIIIIIIIIIIPMMMMMMMMHHHHSSSSSSSSSSSHHHHMMMMMMMMPPPPPP......
.......................................PPPGGGGGGGGGGPPPPPPIIIIIIIIIIIIIIPMMMMMMMMHHHHSSSSSSSSSSSHHHHMMMMMMMMPPPPPP......
......................................PPPGGGGGGGGGGGGMMPPPPIIIIIIIIIIIIPMMMMMMMMMHHHHSSSSSSSSSSSHHHHMMMMMMMMPPPPPP......
.....................................PPPPGGGGGGGGGGGGMMMMMPPIIIIIIIIIIPMMMMMMMMMHHHHHSSSSSSSSSSSHHHHMMMMMMMMPPPPPP......
....................................PPPPPGGGGGGAGGGGGMMMMMMMPPIIIIIIPPMMMMMMMMMMHHHHHHSSSSSSSSSHHHHHMMMMMMMPPPPPPP......
....................................PPPPPGGGGGGGGGGGGMMMMMMMMMPPPPPPMMMMMMMMMMMHHHHHHHRSSSSSSSHHHHHMMMMMMMMPPPPPPP......
...................................PPPPPMMGGGGGGGGGGMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHRRSSSSSHHHHHHMMMMMMMMPPPPPP.......
..................................PPPPPMMMMGGGGGGGGMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHRRRRRRRHHHHHHHMMMMMMMMPPPPPP.......
..................................PPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHRRRRRRRHHHHHHHMMMMMMMPPPPPPP.......
.................................PPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHRRRRRRRHHHHHHHMMMMMMMMPPPPPPP.......
................................PPPPPMMMMMMMMMMHHHHHHHHMMMMMMMMMMMMMMMMMMMHHHHHHHHHRRRRRRRRHHHHHHHMMMMMMMMPPPPPP........
................................PPPPMMMMMMMMMHHHHHHHHHHHHMMMMMMMMMMMMMMMMHHHHHHHHHHRRRRRRRHHHHHHHMMMMMMMMPPPPPPP........
................................PPPPMMMMMMMMHHHHHHHHHHHHHHHMMMMMMMMMMMMHHHHHHHHHHHRRRRRRRRHHHHHHHMMMMMMMMPPPPPPP........
...............................PPPPMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRHHHHHHHMMMMMMMMMPPPPPP.........
...............................PPPPMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRHHHHHHHHMMMMMMMMPPPPPPP.........
..............................PPPPPMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRRRHHHHHHHMMMMMMMMMPPPPPPP.........
..............................PPPPMMMMMMMMHHHHHHHRRRRHHHHHHHHHHHHHHHHHHHHHHHHRRRRRRRRRRHHHHHHHHMMMMMMMMPPPPPPP..........
..............................PPPPMMMMMMMMHHHHHHRRRRRRRHHHHHHHHHHHSSHHHHHHHRRRRRRRRRRRHHHHHHHHMMMMMMMMMPPPPPPP..........
..............................PPPPMMMMMMMMHHHHHHRRRRRRRRRHHHHHHHSSSSSSSHHRRRRRRRRRRRRHHHHHHHHMMMMMMMMMPPPPPPP...........
.............................PPPPPMMMMMMMMHHHHHHRRRRRRRRRRRRRHHSSSSSSSSSRRRRRRRRRRRRHHHHHHHHMMMMMMMMMMPPPPPPP...........
.............................PPPPPMMMMMMMMHHHHHHRRRRRRRRRRRRRRSSSSSSSSSSRRRRRRRRRRHHHHHHHHHHMMMMMMMMMPPPPPPP............
.............................PPPPPMMMMMMMMHHHHHHHRRRRRRRRRRRRRSSSSSSSSSSSRRRRRRRRHHHHHHHHHHMMMMMMMMMPPPPPPPP............
.............................PPPPPPMMMMMMMHHHHHHHHHRRRRRRRRRRRSSSSSSSSSSSRRRRRRHHHHHHHHHHHMMMMMMMMMMPPPPPPP.............
.............................PPPPPPMMMMMMMMHHHHHHHHHHRRRRRRRRRSSSSSSSSSSSRRRRHHHHHHHHHHHHMMMMMMMMMMPPPPPPP..............
.............................PPPPPPMMMMMMMMHHHHHHHHHHHHRRRRRRRSSSSSSSSSSSRRHHHHHHHHHHHHMMMMMMMMMMMPPPPPPPP..............
.............................PPPPPPMMMMMMMMMHHHHHHHHHHHHHHHRRRSSSSSSSSSSHHHHHHHHHHHHHHMMMMMMMMMMMPPPPPPPP...............
.............................PPPPPPPMMMMMMMMMHHHHHHHHHHHHHHHHHHSSSSSSSSHHHHHHHHHHHHHHMMMMMMMMMMMPPPPPPPP................
..............................PPPPPPMMMMMMMMMMMHHHHHHHHHHHHHHHHHSSSSSSHHHHHHHHHHHHHMMMMMMMMMMMMPPPPPPPPP................
..............................PPPPPPPMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMPPPPPPPPP.................
..............................PPPPPPPPMMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMPPPPPPPPP..................
...............................PPPPPPPPMMMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMPPPPPPPPP...................
...............................PPPPPPPPPMMMMMMMMMMMMMMMMMHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMMMMPPPPPPPPP....................
................................PPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPP.....................
................................PPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPP......................
.................................PPPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPPP.......................
..................................PPPPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPPP.........................
...................................PPPPPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPPPP..........................
....................................PPPPPPPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPPPPP............................
.....................................PPPPPPPPPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPPPPPP..............................
.......................................PPPPPPPPPPPPPPPPPPPMMMMMMMMMMMMMMPPPPPPPPPPPPPPPP................................
.........................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...................................
...........................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......................................
................................................PPPPPPPPPPPPPPPPPPPPPPPPPPP.............................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
