# lone_bastion_1 - the Lone Bastion proper: a quarter-scale sheer granite
# square with a REAL ruined castle (bastion structure pass, mod 0.45.0):
# four sheared towers, crumbled curtain, spiral stairs in the NW and SE
# towers boring down to a flat lattice dungeon of square hallways and
# barred cells at 8 below sea. The east cliff cave dips to the same
# level and meets the halls as a back entrance. The full-size study
# this grew from is preserved as flatcave_ruin_base.
# Regenerate: python tools/gen_lone_bastion_1.py > shapes/lone_bastion_1.txt
# Suggested: /genisland shape=lone_bastion_1 diameter=100 height=27 water=40

region P rock=granite fertility=verylow surface=grass climate=arid ores=hematite:0.020,quartz:0.010,copper:0.008 orebits=iron:0.002 wildgrass=0.12 stones=0.03 scatter=loosegears-1:0.005,loosegears-2:0.003,metalpartpile-tiny:0.003 height=1.0 shore=8 rough=0.08
region C rock=granite fertility=verylow surface=grass climate=arid ores=hematite:0.020,quartz:0.010,copper:0.008 orebits=iron:0.002 wildgrass=0.10 stones=0.05 boulders=0.018 scatter=loosegears-1:0.007,loosegears-3:0.004,metalpartpile-tiny:0.005,metal-scraps:0.003 height=1.0 shore=8 rough=0.08
region g rock=granite fertility=medium surface=grass ores=hematite:0.020,quartz:0.010 wildgrass=0.38 stones=0.015 scatter=loosegears-1:0.008,cornflower:0.005 height=1.0 shore=8 rough=0.06
region N rock=granite surface=rock climate=arid ores=hematite:0.045,quartz:0.012 orebits=iron:0.003 boulders=0.012 stones=0.025 height=0.90 shore=3 rough=0.14
region j rock=granite surface=rock climate=arid ores=hematite:0.025,quartz:0.010 boulders=0.010 stones=0.03 height=0.78 shore=5 rough=0.55
region k rock=granite surface=rock climate=arid ores=hematite:0.020 stones=0.03 height=0.42 shore=4 rough=0.60
region U rock=granite surface=rock climate=arid flood=1 height=0.30 shore=1 rough=0.40
region s rock=granite sand=sand-granite surface=sand flood=2 kelp=0.40 height=0.15 shore=4 rough=0.05
bastion Q size=34 dungeony=-8 seed=5
cave K heading=auto dip=22 length=130 radius=2.4 squash=0.8 weave=0.55 scale=1.2 branches=2 branchdepth=1 branchlen=0.5 pinch=0.35 depth=17 mouth=8 entry=10 ores=iron:0.05 seed=2
deposits natural

map
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................jjj..............................................................
...................................jjjj.............................................................
...................................jjjj.........................ssss................................
...................................jjj.........................ssssss...............................
...............................................................sssssss..............................
...............................................................sssssss..............................
...............................................................ssssss...............................
...............................................................ssssss...............................
................................................................ss..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................NNNNNNNNNNNNNNNNNNNN.....................kkkk..................
..............................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...............kkkk..................
..........................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...........kkkk..................
........................NNNNNNNNNNNNNPPPPPPPPPPPPPPPPPPPPNNNNNNNNNNNNN.........k....................
......................NNNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNNNN............................
.........kkk.........NNNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNNN..........................
........kkkk........NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNNN........................
.......kkkkkk......NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNNN.......................
.......kkkkkk......NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNN......................
.........kkk......NNNPPPPPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPPPPNNNN.....................
..................NNNPPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPPPNNNN....................
.................NNNPPPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPPNNN....................
.................NNNPPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPPPNNN...................
.................NNNPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPNNN...................
.................NNNPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPNNN..................
................NNNPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPNNN..................
................NNNPPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPNNN.................
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPNNN.................
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN.................
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN.................
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPNNN................
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN................
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN................
........UUU.....NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN................
........UUU.....NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPNNN................
........UUU.....NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN..........kkk..
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN..........kkkk.
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN..........kkkk.
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCQCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPKNN.........kkkkkk
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN.........kkkkkk
................NNNPPPPPPPCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...........k...
.................NNNPPPPPPCCCCCCCCCggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCCCCCggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCCCCggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCCCggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCCggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCCggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
................NNNPPPPPPPCCCggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN...............
.................NNNPPPPPPCCCggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPNNN...............
.................NNNPPPPPPCCCggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPNNN...............
.................NNNPPPPPPPCCggggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN................
.................NNNPPPPPPPCCCggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPNNN................
.................NNNPPPPPPPCCCggggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPNNN................
.................NNNPPPPPPPPCCCggggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPNNN................
.................NNNPPPPPPPPPCCCggggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPNNN................
.................NNNPPPPPPPPPPCCCggggggggggCCCCCCCCCCCCCCCCCCCCCCCCCCCCPPPPPPPPPNNN.................
.................NNNPPPPPPPPPPPCCCCggggggCCCCCPPPPPCCCCCCCCCCCCCCCCCCPPPPPPPPPPPNNN.................
..................NNNPPPPPPPPPPPPPPPCCPPPPPPPPPPPPPPPPPPPCCCCCCCCCCPPPPPPPPPPPPPNNN.................
..................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNN..................
...................NNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNN..................
...................NNNNPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNNNN...................
....................NNNNPPPPPPPPPPPPPPPPPPPPPNNNNNNNPPPPPPPPPPPPPPPPPPPPPPPPNNNN....................
.....................NNNNNNPPPPPPPPPPNNNNNNNNNNNNNNNNNNNNNPPPPPPPPPPPPPPPPNNNNN.....................
......................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNPPPNNNNNNNNN......................
........................NNNNNNNNNNNNNNNNNNNNN.......NNNNNNNNNNNNNNNNNNNNNNNNN.......................
...........................NNNNNNNNNN.....................NNNNNNNNNNNNNNNN..........................
..................................................................NNN...............................
......................................................................................UUU...........
......................................................................................UUU...........
......................................................................................UUU...........
...................................................................jj...............................
.............k.kk.................................................jjjjjj............................
............kkkkkk........sssss...................................jjjjjj............................
.............kkkkk.......ssssss...................................jjjjj.............................
.............kkkk........sssssss..................................jjjj..............................
..............kkk........sssssss...................................j................................
...............kk........ssssss.....................................................................
..........................sssss.....................................................................
...........................ss.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
