# saltteeth_island - white chalk karst + a row of sheer blade islets, the
# drowned ridge. Salt dome under the saddle; the salt cave bores through it.
# Regenerate: python tools/gen_saltteeth_island.py > shapes/saltteeth_island.txt
# Suggested: /genisland shape=saltteeth_island diameter=300 height=26
#
# All chalk + limestone underground (deposits natural reads the real ore
# maps: malachite copper country). Region T is the salt saddle: barren
# ground over a rock2=halite dome, vanilla-style. The cave (V) enters the
# NW cliff near the waterline and runs through the dome: quartz-flecked
# white galleries, then solid salt. Teeth E are sheer; shelter the raft in
# the channels between them. climate=dry bakes a faded-gold grass tint.
# Structures reserved (later pass): salt-evaporation ruin on beach B,
# beacon cairn on the outermost tooth.

region K rock=chalk rock2=limestone fertility=low surface=grass forest=0.008 trees=scotspine,dwarfbirch bushes=birch:0.006 scatter=edelweiss:0.008,westerngorse:0.008,wilddaisy:0.005,mugwort:0.004 wildgrass=0.15 stones=0.02 height=0.55 shore=10 rough=0.10 climate=dry
region S rock=chalk rock2=limestone surface=rocksand boulders=0.014 stones=0.03 height=0.92 shore=5 rough=0.24 climate=dry
region T rock=chalk rock2=halite fertility=verylow surface=barren wildgrass=0 stones=0.03 boulders=0.008 height=0.65 shore=6 rough=0.14 climate=dry
region C rock=chalk rock2=limestone surface=rock boulders=0.010 height=0.55 shore=3 rough=0.16 climate=dry
region B rock=chalk surface=sand shells=0.030 cattails=0.10 height=0.14 shore=14 rough=0.04 climate=dry
region E rock=chalk surface=rock boulders=0.020 stones=0.02 height=1.0 shore=2 rough=0.30 climate=dry
cave V heading=126 dip=24 length=180 radius=2.6 squash=0.8 weave=0.55 scale=1.4 branches=3 branchdepth=2 branchlen=0.6 depth=65 mouth=5 entry=6 ores=quartz:0.04 seed=23
deposits natural

map
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
................................................................................................................E.................
..............................................................................................................EEEE................
.............................................................................................................EEEE.................
.............................................................................................................EEEE.................
............................................................................................................EEEE..................
............................................................................................................EE....................
..................................................................................................................................
..................................................................................................................................
......................................................................................................EEEE........................
....................................................................................................EEEEEE........................
....................................................................................................EEEEE.........................
...................................................................................................EEEEEE.........................
..................................................................................................EEEEEE..........................
..................................................................................................EEEE............................
...................................................................................................EE.............................
..................................................................................................................................
..................................................................................................................................
...........................................................................................EEEE...................................
..........................................................................................EEEEE...................................
.........................................................................................EEEEEE...................................
........................................................................................EEEEEEE...................................
.......................................................................................EEEEEEEE...................................
.......................................................................................EEEEEE.....................................
......................................................................................EEEEEE......................................
.......................................................................................EEEEE......................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..............................................................................EEEEE...............................................
..............................................................................EEEEE...............................................
............................................................................EEEEEEE...............................................
...........................................................................EEEEEEEE...............................................
..........................................CCCCCCCCCCCCCCCCCCCCC............EEEEEEEE...............................................
..................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBB.......EEEEEEEE.................................................
...............................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBB......EEEEEEEE.................................................
.............................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBB....EEEEEEE..................................................
............................CCCCCCCCCVCCCCCCCCCCCCCCCCCCCCCCCKBBBBBBSS....EEEE....................................................
...........................CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKKKKBBSSSS...........................................................
.........................CCCCCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSSSSSS..........................................................
.........................CCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSSSSSSSS.........................................................
........................CCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSSSSSSSSSS........................................................
.......................CCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSSSSSSSSSSS........................................................
.......................CCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKSSSSSSSSSSSBB.......................................................
......................CCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKTTTTTTSSSSSSSSSSSBBBB......................................................
......................CCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTSSSSSSSSSBBBBB......................................................
.....................CCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTSSSSSSSKKBBBBB.....................................................
.....................CCCCCCCKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTSSSSSKKKKKBBBB.....................................................
.....................CCCCCCKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTTSSSSKKKKKKBBBBB....................................................
....................CCCCCCCKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTTSSSKKKKKKKKBBBB....................................................
....................CCCCCCKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTTTSSKKKKKKKKKBBBBB...................................................
....................CCCCCCKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTTTSKKKKKKKKKKBBBBB...................................................
....................BBCCCCKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTTSKKKKKKKKKKKKBBBB...................................................
....................BBBBKKKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTTKKKKKKKKKKKKKBBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKKKKKKKKKKKTTTTTTTTTTTTKKKKKKKKKKKKKKBBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKKKKKKKKKKSSTTTTTTTTTTKKKKKKKKKKKKKKKKBBBB..................................................
...................BBBBBKKKKKKKKKKKKKKKKKKKKKKKSSSTTTTTTTTKKKKKKKKKKKKKKKKKKBBBB..................................................
...................BBBBBKKKKKKKKKKKKKKKKKKKKKKSSSSSSTTTTSKKKKKKKKKKKKKKKKKKKBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKKSSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKBBBB..................................................
....................BBBBKKKKKKKKKKKKKKKSSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKBBBB..................................................
....................BBBBBKKKKKKKKKKKKKSSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB..................................................
.....................BBBBKKKKKKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB..................................................
.....................BBBBKKKKKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBB...................................................
.....................BBBBBKKKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB...................................................
......................BBBBBKKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBB....................................................
......................BBBBBKKKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB....................................................
.......................BBBBBKKKKSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB.....................................................
........................BBBBBKSSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB.....................................................
........................BBBBBSSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB......................................................
.........................BBBSSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBB.......................................................
..........................BSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBBB.......................................................
...........................SSSSSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBBB........................................................
.............................SSSSSSSKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBBB.........................................................
..............................SSSSSBBKKKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBBB..........................................................
...............................SSSBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKKBBBBBB...........................................................
.................................BBBBBBBKKKKKKKKKKKKKKKKKKKKKKKKBBBBBB............................................................
...................................BBBBBBBKKKKKKKKKKKKKKKKKKKKKBBBBBB.............................................................
....................................BBBBBBBKKKKKKKKKKKKKKKKKKBBBBBBB..............................................................
......................................BBBBBBBKKKKKKKKKKKKKKKBBBBBBB...............................................................
.......................................BBBBBBBBBKKKKKKKKKBBBBBBBBB................................................................
.........................................BBBBBBBBBBBBBBBBBBBBBBB..................................................................
...........................................BBBBBBBBBBBBBBBBBBBB...................................................................
.............................................BBBBBBBBBBBBBBBB.....................................................................
...............................................BBBBBBBBBBBB.......................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
