# serpentcoil_island - a spiral serpent: one water channel between black
# coils, narrowing to the eye pool, the head and its gullet cave at the end.
# Regenerate: python tools/gen_serpentcoil_island.py > shapes/serpentcoil_island.txt
# Suggested: /genisland shape=serpentcoil_island diameter=320 height=24
#
# Basalt body, obsidian blended underground, black sand fringes. Crimson
# king maples run the crest like a dorsal fin. Land at the tail spit T,
# sail or walk the coil inward; the head H looms over the eye pool and
# the gullet (V) opens in its face. Light devastation on the body.
# Nest islet N (centre) reserved for a later pass: Underwater Horrors
# nest spawner + hoard.

region B rock=basalt rock2=obsidian fertility=low surface=grass devastation=0.008 scatter=devgrowth-thorns:0.008,devgrowth-shard:0.004 wildgrass=0.12 stones=0.02 sandy=0.06 height=0.78 shore=7 rough=0.14 climate=18:0.85
region F rock=basalt rock2=obsidian fertility=low surface=grass forest=0.12 trees=crimsonkingmaple litter=0.7 sticks=0.04 wildgrass=0.10 height=0.85 shore=7 rough=0.12 climate=18:0.85
region H rock=basalt rock2=obsidian surface=rocksand boulders=0.015 stones=0.03 height=1.0 shore=6 rough=0.22 climate=18:0.85
region A rock=basalt surface=sand shells=0.010 height=0.20 shore=8 rough=0.05 climate=18:0.85
region T rock=basalt surface=sand shells=0.020 cattails=0.08 height=0.22 shore=12 rough=0.04 climate=18:0.85
region N rock=basalt surface=sand shells=0.040 boulders=0.030 height=0.35 shore=6 rough=0.10 climate=18:0.85
cave V heading=119 dip=28 length=140 radius=2.4 squash=0.8 weave=0.5 scale=1.25 branches=2 branchdepth=2 branchlen=0.6 depth=55 mouth=4 entry=6 ores=quartz:0.05 seed=4

map
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................................................AAAAAAAAAAAAAAAAA.........................................................
..............................................................AAAAAAAAABBBBBBAAAAAAAAAA.....................................................
...........................................................AAAAAABBBBBBBBBBBBBBBBBBBAAAAAA..................................................
.........................................................AAAABBBBBBBBBBBBBBBBBBBBBBBBBBAAAAA................................................
......................................................AAAABBBBBBBBBFFFFFFFFFFFFFFFBBBBBBBBAAAA..............................................
.....................................................AAABBBBBBBFFFFFFFFFFFFFFFFFFFFFFFBBBBBBAAAA............................................
...................................................AAABBBBBBBFFFFFFFFFFFBBBBBBFFFFFFFFFFFBBBBBAAAA..........................................
..................................................AAABBBBBFFFFFFFFBBBBBBBBBBBBBBBBBBFFFFFFFFBBBBAAA.........................................
................................................AAABBBBBFFFFFFFBBBBBBBBBBBBBBBBBBBBBBBBFFFFFFFBBBBAAA.......................................
...............................................AAABBBBBFFFFFBBBBBBBBAAAAAAAAAAAAAABBBBBBBBFFFFFBBBBAAA......................................
..............................................AABBBBBFFFFFBBBBBBBAAAAAAAAA...AAAAAAAAABBBBBBFFFFFBBBAAA.....................................
.............................................AABBBBBFFFFBBBBBBAAAAA.................AAAAABBBBBFFFFBBBBAA....................................
............................................AABBBBBFFFFBBBBBAAAA.......................AAAABBBBFFFFFBBBAA...................................
...........................................AABBBBFFFFBBBBBAAAA...........................AAAABBBBFFFFBBBAA..................................
..........................................AABBBBFFFFBBBBBAAA...............................AAAABBBFFFFBBBAA.................................
.........................................AABBBBFFFFBBBBAAA...................................AAABBBFFFFBBBAA................................
.........................................AABBBFFFFBBBBAAA......................................AABBBBFFFBBBAA...............................
........................................AABBBBFFFBBBBAAA........................................AAABBBFFFBBBAA..............................
.......................................AABBBBFFFBBBBAA...........................................AAABBBFFFBBAAA.............................
.......................................AABBBFFFBBBBAA.............................................AAABBFFFFBBAA.............................
......................................AABBBFFFFBBBAAA..............................................AAABBFFFFBBAA............................
.....................................AABBBBFFFBBBBAA................................................AAABBFFFBBBAA...........................
.....................................AABBBFFFBBBBAA..................................................AAABBFFFBBAA...........................
....................................AABBBBFFFBBBAA....................................................AABBBFFFBBAA..........................
....................................AABBBFFFBBBBAA.....................................................AABBFFFBBAA..........................
....................................ABBBBFFFBBBAA.......................................................AABBFFFBBAA.........................
...................................AABBBFFFBBBBAA.......................................................AABBBFFBBAA.........................
...................................AABBBFFFBBBAA.........................................................AABBFFFBBAA........................
...................................ABBBBFFBBBBAA..........................................................AABBFFBBAA........................
..................................AABBBFFFBBBAA...........................................................AABBFFFBBAA.......................
..................................AABBBFFFBBBAA............................................................AABBFFBBAA.......................
..................................AABBBFFFBBBAA............................................................AABBFFFBBA.......................
..................................ABBBBFFBBBBA..............................................................AABFFFBBAA......................
..................................ABBBBFFBBBBA..............................................................AABBFFBBAA......................
.................................AABBBFFFBBBAA...............................................................ABBFFFBAA......................
.................................AABBBFFFBBBAA...................................AAAAAAAA....................AABFFFBBA......................
.................................AABBBFFFBBBAA..................................AAAHHHHAAA...................AABBFFBBAA.....................
.................................AABBBFFFBBBAA.................................AAHHHHHHHHAA..................AABBFFFBAA.....................
.................................AABBBFFFBBBAA................................AAHHHHHHHHHHAA..................ABBFFFBAA.....................
.................................AABBBFFFBBBAA...............................AAHHHHHHHHHHHHAA.................AABFFFBBA.....................
.................................AABBBFFFBBBAA.......................NN......AAHHHHHHHHHHHHAA.................AABBFFBBA.....................
.................................AABBBFFFBBBAA......................NNNN.....AHHHHHHHHHHHHHHA.................AABBFFBBAA....................
.................................AABBBBFFBBBBA.....................NNNNNN....AHHHHHHHHHHHHHHAA.................ABBFFBBAA....................
.................................AABBBBFFBBBBAA....................NNNNNN....AHHHHHHHHHHHHHHAA.................ABBFFFBAA....................
..................................ABBBBFFFBBBAA.....................NNNN.....AHHHHHHHHHHHHHHAA.................ABBFFFBAA....................
..................................AABBBFFFBBBAA......................NN......AAHHHHHHHHHHHHHAA.................AABFFFBAA....................
..................................AABBBFFFBBBBAA.............................AAHHHHHHHHHHHHHAA.................AABFFFBAA....................
..................................AABBBBFFBBBBAA.............................AAHHHHHHHHHHHHHAA.................AABFFFBAA....................
..................................AABBBBFFFBBBBAA............................AAVHHHHHHHHHHHHAA.................AABFFFBAA....................
...................................AABBBFFFBBBBAA............................AAHHHHHHHHHHHHHAA.................AABFFFBAA....................
...................................AABBBBFFFBBBBAA...........................AAHHHHHHHHHHHHHAA.................AABFFFBAA....................
...................................AABBBBFFFBBBBAAA..........................AAHHHHHHHHHHHHHAA.................AABFFFBAA....................
....................................AABBBBFFFBBBBAA.........................AAHHHHHHHHHHHHHHA..................ABBFFBBAA....................
....................................AABBBBFFFBBBBBAA........................AAHHHHHHHHHHHHHAA..................ABBFFBBA.....................
.....................................AABBBBFFFBBBBBAA......................AAHHHHHHHHHHHHHHAA.................AABBFFBBA.....................
.....................................AABBBBBFFFBBBBBAAA...................AAHHHHHHHHHHHHHHHAA.................AABFFFBAA.....................
......................................AABBBBFFFFBBBBBAAA................AAAHHHHHHHHHHHHHHHAA..................AABFFFBAA.....................
......................................AABBBBBFFFFBBBBBBAAA.............AAAHHHHHHHHHHHHHHHHAA..................AABFFFBAA.....................
.............AAA.......................AABBBBBFFFFBBBBBBBAAAAA.....AAAAAHHHHHHHHHHHHHHHHHAA...................ABBFFBBAA.....................
............AAAAA.......................AABBBBBFFFFBBBBBBBBAAAAAAAAAAABBHHHHHHHHHHHHHHHHHAA..................AABBFFBBA......................
...........AATTAA.......................AAABBBBBFFFFBBBBBBBBBBBBBBBBBBBBBHHHHHHHHHHHHHHHAA...................AABFFFBAA......................
...........AATTTAA.......................AABBBBBBFFFFFBBBBBBBBBBBBBBBBBBBHHHHHHHHHHHHHHAA....................AABFFFBAA......................
...........AATTTAA........................AABBBBBBFFFFFFBBBBBBBBBBBBBBBBBBHHHHHHHHHHHHAAA...................AABBFFBBA.......................
............AATTTAA........................AABBBBBBBFFFFFFBBBBBBBBBBBBBBFFHHHHHHHHHHHHAA....................AABFFFBAA.......................
............AATTTAA.........................AAABBBBBBBFFFFFFFFBBBBBBFFFFFFFHHHHHHHHHHAA.....................AABFFFBAA.......................
.............AATTTAA.........................AAABBBBBBBBFFFFFFFFFFFFFFFFFFBHHHHHHHHAAA.....................AABFFFBBA........................
.............AATTTAA..........................AAABBBBBBBBBBFFFFFFFFFFFFFBBBBHHHHHHAAA......................AABFFFBAA........................
..............AATTTAA...........................AAABBBBBBBBBBBBBBBBBBBBBBBBBHHHHHAAA......................AABBFFBBAA........................
..............AATTTAA............................AAAABBBBBBBBBBBBBBBBBBBBBBBHHHAAA........................AABFFFBAA.........................
...............AATTTAA.............................AAAABBBBBBBBBBBBBBBBBBBBBBAAAA........................AABBFFBBAA.........................
...............AATTTTAA..............................AAAAABBBBBBBBBBBBBBBBAAAAA..........................AABFFFBAA..........................
................AATTTAAA...............................AAAAAAAABBBBBBAAAAAAA............................AABFFFBBAA..........................
.................AATTTAA...................................AAAAAAAAAAAAAA..............................AABBFFFBAA...........................
.................AATTTTAA..............................................................................AABFFFBBAA...........................
..................AATTTTAA............................................................................AABFFFFBAA............................
...................AATTTTAA..........................................................................AABBFFFBAA.............................
....................AATTTTAA........................................................................AABBFFFBAAA.............................
....................AAATTTAAA......................................................................AAABFFFBBAA..............................
.....................AATTTTAAA....................................................................AAABFFFFBAA...............................
......................AATTTTAAA..................................................................AAABFFFFBAA................................
.......................AATTTTTAA................................................................AAABFFFFBAA.................................
........................AATTTTTAA..............................................................AAABFFFFBAAA.................................
.........................AATTTTTAAA...........................................................AAABFFFFBAAA..................................
..........................AATTTTTAAA.........................................................AABBFFFFBAAA...................................
...........................AAATTTTTAAA.....................................................AAABBFFFFBAAA....................................
............................AAATTTTTAAA..................................................AAAABFFFFBBAAA.....................................
.............................AAATTTTTTAAA...............................................AAABBFFFFBBAA.......................................
...............................AATTTTTFAAAA...........................................AAABBFFFFFBAAA........................................
................................AAATTFFFFAAAA.......................................AAAABFFFFFBBAAA.........................................
.................................AAAAFFFFFFAAAAA.................................AAAAABFFFFFFBBAAA..........................................
...................................AAABFFFFFFBAAAAA...........................AAAAABBFFFFFFBBAAA............................................
.....................................AAABFFFFFFBBAAAAAAA..................AAAAAAABBFFFFFFBBAAAA.............................................
......................................AAAABFFFFFFFBBAAAAAAAAAAAAAAAAAAAAAAAAABBBFFFFFFFBBAAAA...............................................
........................................AAAABFFFFFFFFFFBBAAAAAAAAAAAAAAABBBBFFFFFFFFFBBAAAA.................................................
..........................................AAAAABFFFFFFFFFFFFFFBBBBBBBFFFFFFFFFFFFFBBAAAAA...................................................
.............................................AAAAABBFFFFFFFFFFFFFFFFFFFFFFFFFFFBBAAAAAA.....................................................
................................................AAAAAABBBFFFFFFFFFFFFFFFFFBBBBAAAAAA........................................................
...................................................AAAAAAAAABBBBBBBBBBBAAAAAAAAAA...........................................................
.......................................................AAAAAAAAAAAAAAAAAAAAA................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
