# starter_island - player starting island, ~150 blocks across.
# Regenerate: python tools/gen_starter_island.py > shapes/starter_island.txt
# Suggested: /genisland shape=starter_island diameter=150 height=8 stone=rock-peridotite sand=sand-peridotite
#
# Smooth and idyllic: big white-sand west beach, sparse oak forest north,
# rich meadow around the cattail pond, wild flax meadow east, low-fertility
# south rim. The one rough edge is the north-east slate headland (C apron +
# R high slate) where the devastated mine will go.
# The haunted copper mine's CAVE is carved (marker M in the slate face,
# descending diagonal adit, weaving and branching, copper-lined walls).
# Deferred (add later): ruined chest, teleporter, mine structure work
# (timbers, cobwebs, lighting) inside the cave, shoreline boulders.

region P rock=slate rock2=peridotite fertility=medium surface=grass ores=copper:0.02   bushes=raspberry:0.002,blueberry:0.002 scatter=cornflower:0.010,forgetmenot:0.010,cowparsley:0.005 height=0.70 shore=16 rough=0.08
region F rock=slate rock2=peridotite fertility=medium surface=grass ores=copper:0.02   forest=0.015 trees=oak copperbits=0.0012 bushes=raspberry:0.012 sticks=0.04 litter=0.8 scatter=fieldmushroom:0.006,flyagaric:0.003,eaglefern:0.025,deerfern:0.012,horsetail:0.010 height=0.75 shore=16 rough=0.08
region H rock=slate rock2=peridotite fertility=high   surface=grass ores=copper:0.02   bushes=cranberry:0.01 scatter=cornflower:0.015,forgetmenot:0.015,horsetail:0.010 height=0.70 shore=16 rough=0.06
region X rock=slate rock2=peridotite fertility=medium surface=grass ores=copper:0.02   flax=0.05 bushes=blackcurrant:0.005,redcurrant:0.005 scatter=catmint:0.008,cowparsley:0.006 height=0.70 shore=16 rough=0.08
region L rock=slate                  fertility=low    surface=grass ores=copper:0.02   bushes=cranberry:0.008 scatter=cowparsley:0.004 height=0.55 shore=14 rough=0.12
region B rock=slate sand=sand-chalk  surface=sand     bushes=birch:0.006,strawberry:0.003 shells=0.02 height=0.16 shore=36 rough=0.03
region T rock=slate sand=sand-chalk  surface=sand     bushes=birch:0.006,strawberry:0.003 shells=0.02 height=0.16 shore=36 rough=0.03 cattails=1.0
region C rock=slate sand=sand-slate  surface=rocksand boulders=0.015 height=0.60 shore=3  rough=0.10
region R rock=slate rock2=peridotite surface=rock     ores=copper:0.02   copperbits=0.0025 boulders=0.010 height=1.0 shore=16 rough=0.12
region V rock=slate rock2=peridotite fertility=medium surface=grass clay=0.95 ores=copper:0.02   height=0.70 shore=16 rough=0.06
region c rock=slate rock2=peridotite fertility=medium surface=grass clay=0.95 ores=copper:0.02   height=0.75 shore=16 rough=0.08
region w rock=slate rock2=peridotite fertility=medium surface=grass height=0.70 shore=16 pond=4 cattails=0.45 lilies=0.10 clay=0.5
tree O oak 2.4
cave M heading=auto dip=13 length=110 radius=2.7 squash=0.75 weave=0.55 branches=3 branchdepth=2 depth=34 mouth=3 ores=copper:0.06

map
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..................................FFFFFFFFFFFF..................................................
...............................FFFFFFFFFFFFFFFFFFF..............................................
............................FFFFFFFFFFFFFFFFFFFFFFFFF...........................................
..........................FFFFFFFFFFFFFFFFFFFFFFFFFFFFF.........................................
.........................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF......................................
.......................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....................................
......................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.................................
.....................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCC...............................
....................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCC............................
..................FFFFFFFFFFFFFFFFFFFccccccFFFFFFFFFFFFFFFFFFCCCCCCCCCC.........................
.................FFFFFFFFFFFFFFFFFFFFccccccFFFFFFFFFFFFFFFFFFCCCCCCCCCCCC.......................
................FFFFFFFFFFFFFFFFFFFFFccccccFFFFFFFFFFFFFFFFFFFCCCCCCCCCCCCC.....................
................FFFFFFFFFFFFFFFFFFFFFccccccFFFFFFFFFFFFFFFFFFFFFFCCCCCCCCCCCC...................
...............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRCCCCCCCCCCC..................
..............FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRCCCCCCCCC.................
.............PPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRCCCCCCCCC...............
............PPPPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRRRCCCCCCCCC..............
............PPPPPPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRRRRRRCCCCCCCC.............
...........TTTPPPPPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRRRRRRRCCCCCCCC............
..........TTTTTPPPPPPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRRRRRCCCCCCC............
..........TTTTTPPPPPPPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFPRRRRRRRRRRRRCCCCCCC...........
.........TTTTTTPPPPPPPPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFPPPRRRRRRRRRRRRCCCCCCC..........
.........TTTTTTTPPPPPPPPPPFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFPPPPPPRRRRRRRRRRCCCCCCC..........
........TTTTTTTTPPPPPPPPPPPFFFFFFFFFFFFFFPPPPPPPPFFFFFFFFFFFFFPPPPPPPPRRRRRRRRRRCCCCCCC.........
........TTTTTTTTPPPPPPPPPPPPPFFFFFFFFFFPPPPPPPPPPPPPFFFFFFFFFPPPPPPPPPPRRRRRRRRRRCCCCCC.........
........TTTTTTTTTPPPPPPPPPPPPPFFFFFFFPPPPPPPPPPPPPPPPPFFFFFFPPPPPPPPPPPPRRRRRRRRRCCCCCC.........
.......TTTTTTTTTTPPPPPPPPPPPPPPPFFFFPPPPPPPPPPPPPPPPPPPPPFFPPPPPPPPPPPPPRRRRRRRRRRCCCCCC........
.......TTTTTTTTTTTPPPPPPPPPPPPPPPFFPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPRRRRRRRRRCCCCCC........
.......BBBTTTTTTTTPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPRRRRRRRMCCCCCC........
......BBBBBBBBTTTTTPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXPPPRRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBTPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXPRRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPOPPPPPPPPPPPPXXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
......BBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXRRRRRRRRCCCCCC.......
.......BBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXXPPRRRRRRRRCCCCCC.......
.......BBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXPPPPRRRRRRRRCCCCCC.......
.......BBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPPPPHHHHHHHHHHPPPPPPPPPPPPPPRRRRRRRRRCCCCCC.......
.......BBBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHPPPPPPPPPPPPRRRRRRRRCCCCCC........
........BBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHHHPPPPPPPPPPPRRRRRRRRCCCCCC........
........BBBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHHHHHPPPPPPPPPRRRRRRRRRCCCCCC........
.........BBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHHHHHHHPPPPPPPPRRRRRRRRRCCCCCC........
.........BBBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHHHHHwwHHHHHHHHHHPPPPPPPRRRRRRRRCCCCCC.........
..........BBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHHwwwwwwwwVVHHHHHPPPPPPRRRRRRRRRCCCCCC.........
..........BBBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHwwwwwwwwwwVVHHHHPPPPPPPRRRRRRRRCCCCCC.........
...........BBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHwwwwwwwwwwVVVVHHPPPPPPPPRRRRRRCCCCCC..........
...........BBBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHwwwwwwwwwwVVVVVHPPPPPPPPPPRRRRCCCCCC..........
............BBBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHwwwwwwwwwwVVVVVVPPPPPPPPPPPPRCCCCCCC..........
.............BBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHHwwwwwwwwVVVVVVVVPPPPPPPPPPPPCCCCCC...........
.............BBBBBBBBBBBBBBPPPPPPPPPPPPPPPPPHHHHHHHHHHwwHHHHVVVVVVVVPPPPPPPPPPCCCCCCC...........
..............BBBBBBBBBBBBBPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHHHVVVVVVVVVPPPPPPPCCCCCCC............
...............BBBBBBBBBBBBPPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHHHHVVVVVVVVPPPPPPCCCCCC.............
...............BBBBBBBBBBBBPLPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHHHPVVVVVVVVPPPPPCCCCCC.............
................BBBBBBBBBBPLLLPPPPPPPPPPPPPPPPPPHHHHHHHHHHHHHHPPPVVVVVVVVPPPPPPCCC..............
.................BBBBBBBBBLLLLLPPPPPPPPPPPPPPPPPPPHHHHHHHHHHPPPPPPVVVVVVVVVPPPPPC...............
.................BBBBBBBBBLLLLLLPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLLPPPPVVVVVVVVPPPPP...............
..................BBBBBBBBLLLLLLLPPPPPPPPPPPPPPPPPPPPPPPPPPLLLLLLPPPPVVVVVVVVPPP................
...................BBBBBBBLLLLLLLLLPPPPPPPPPPPPPPPPPPPPPLLLLLLLLLLPPPPVVVVVVVVP.................
....................BBBBBBLLLLLLLLLLLPPPPPPPPPPPPPPPLLLLLLLLLLLLLLLPPPPVVVVVVV..................
.....................BBBBBLLLLLLLLLLLLLLLLPPPPLLLLLLLLLLLLLLLLLLLLLPPPPPVVVVV...................
.....................BBBBBLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLPPPPPPV.....................
......................BBBBLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLPPPPP......................
.......................BBBLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLPPP........................
........................BLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........................
..........................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL............................
...........................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...............................
.............................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..................................
..............................LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.....................................
.................................LLLLLLLLLLLLLLLLLLLLLL.........................................
....................................LLLLLLLLLLLLLL..............................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
