# tin_island - crescent tin island around a sheltered harbor, semi-devastated.
# Regenerate: python tools/gen_tin_island.py > shapes/tin_island.txt
# Suggested: /genisland shape=tin_island diameter=200 height=14 stone=rock-andesite sand=sand-basalt climate=arid
# The harbor mouth opens WEST at rotate=0; add rotate=<deg clockwise> to aim
# it at the starter island (rotate=90: mouth opens north... west->north).
#
# Tall rocky andesite+basalt crescent, rusty arid tint, verylow fertility,
# barren dirt by the sand, sparse faded grass, heavy devastation. Rock ridge
# along the crest, briars on the north arm, gears + devastation on the east
# rim, tin surface patches north and south, tin-mine knoll on the south arm.
# Structure sites reserved (later pass): ruined laboratory half underground
# (north arm, region T), teleporter beside it, tin mine (knoll O).

region P rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 orebits=tin:0.0008 wildgrass=0.10 stones=0.02 scatter=fieldmushroom:0.0015 height=0.66 shore=10 rough=0.14
region R rock=andesite rock2=basalt surface=rocksand ores=tin:0.02 orebits=tin:0.0015 boulders=0.010 stones=0.035 height=1.0 shore=7 rough=0.32
region D rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.012 scatter=devgrowth-thorns:0.030,devgrowth-bush:0.018,devgrowth-shard:0.010 wildgrass=0.05 stones=0.02 height=0.88 shore=8 rough=0.24
region E rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.014 scatter=loosegears-2:0.006,loosegears-4:0.004,devgrowth-thorns:0.010,devgrowth-shard:0.006 wildgrass=0.05 stones=0.02 height=0.78 shore=9 rough=0.20
region B rock=andesite rock2=basalt fertility=verylow surface=barren ores=tin:0.02 wildgrass=0 stones=0.025 height=0.45 shore=8 rough=0.10
region M rock=andesite rock2=basalt fertility=low    surface=grass ores=tin:0.02 forest=0.010 trees=maple,sugarmaplesmall sticks=0.02 litter=0.6 wildgrass=0.15 scatter=fieldmushroom:0.003 height=0.74 shore=10 rough=0.12
region K rock=andesite rock2=basalt fertility=low    surface=grass ores=tin:0.02 scatter=pumpkin-fruit-3:0.010,pumpkin-fruit-4:0.006,pumpkin-fruit-2:0.006 wildgrass=0.12 height=0.70 shore=10 rough=0.10
region J rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.006 scatter=metalpartpile-tiny:0.008,metalpartpile-small:0.005,metal-scraps:0.003,loosegears-1:0.004,loosegears-3:0.002 wildgrass=0.08 height=0.70 shore=10 rough=0.14
region T rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 orebits=tin:0.007 wildgrass=0.08 stones=0.02 height=0.82 shore=9 rough=0.18
region S rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 orebits=tin:0.007 wildgrass=0.08 stones=0.02 height=0.74 shore=9 rough=0.16
region O rock=andesite rock2=basalt surface=rocksand ores=tin:0.035 orebits=tin:0.012 boulders=0.015 height=1.0 shore=6 rough=0.35

map
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................DDDDDDDDDDDDDD...................................
............................................DDDDDDDDDDDDDDDDDDDDDDDDDD..............................
........................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...........................
....................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD........................
..................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEE......................
................................DDDDDDDDDDDDDDTTTTTDDDDDDDDDDDDDDDDDDDDDDDDEEEE.....................
..............................DDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDDDDEEEEEEE...................
............................DDDDDDDDDDDTTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDDDEEEEEEEEE..................
...........................DDDDDDDDDDDDTTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDDDEEEEEEEEEEE................
..........................DDDDDDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDDPPEEEEEEEEEEE...............
.........................DDDDDDDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDPPPPEEEEEEEEEEE..............
........................DDDDDDDDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDRPPPPPEEEEEEEEEE.............
.......................DDDDDDDDDDDDDDDDDDTTTTTTTTTTDDDDDDDDDDDDDDDDDDDRRRRPPPPEEEEEEEEEE............
......................DDDDDDDDDDDDDDDDDDPTTTTTTTTTTPPPPPPPPDDDDDDDDDDRRRRRRPPPPEEEEEEEEEE...........
......................DDDDDDDDDDDDDDPPPPPTTTTTTTTTTPPPPPPPPPPPDDDDDDDRRRRRRRPPPPEEEEEEEEE...........
.....................DDDDDDDDDDDDPPPPPPPPPTTTTTTTTTPPPPPPPPPPPPPDDDDRRRRRRRRRPPPPEEEEEEEEE..........
.....................DDDDDDDDDDDDPPPPBBBBBBBBBBBBBBBBBBBBPPPPPPPPPDRRRRKRRRRRRPPPPEEEEEEEEE.........
....................DDDDDDDDDDDDDDBBBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPPPPRKKKRRRRRRPPPPEEEEEEEEE........
....................DDDDDDDDDDDDDDBBBBB..........BBBBBBBBBBBBBPPPPPPPKKKKKRRRRRRPPPEEEEEEEEE........
...................DDDDDDDDDDDDDDD......................BBBBBBBPPPPPKKKKKKKRRRRRPPPPEEEEEEEEE.......
...................DDDDDDDDDDDDD...........................BBBBBBPPPKKKKKKRRRRRRRPPPPEEEEEEEE.......
...................DDDDDDDDDDD..............................BBBBBBPPKKKKKRRRRRRRRRPPPEEEEEEEEE......
..................DDDDDDDDDD.................................BBBBBPPPKKKPRRRRRRRRRPPPPEEEEEEEEE.....
....................DDDDDDD...................................BBBBBPPPKPPRRRRRRRRRRPPPPEEEEEEEE.....
.....................DDDDD.....................................BBBBBPPPPPPRRRRRRRRRPPPPEEEEEEEE.....
.......................DD.......................................BBBBPPPPPPPRRRRRRRRRPPPPEEEEEEEE....
................................................................BBBBBPPPPPPRRRRRRRRRPPPPEEEEEEEE....
.................................................................BBBBPPPPPPPRRRRRRRRRPPPPEEEEEEEE...
.................................................................BBBBBPPPPPPRRRRRRRRRPPPPEEEEEEEE...
.................................................................BBBBBPPPPPPPRRRRRRRRRPPPEEEEEEEE...
..................................................................BBBBPPPPPPPRRRRRRRRRPPPPEEEEEEEE..
..................................................................BBBBBPPPPPPRRRRRRRRRPPPPEEEEEEEE..
..................................................................BBBBBPPPPPPPRRRRRRRRRPPPEEEEEEEE..
..................................................................BBBBBBPPPPPPRRRRRRRRRPPPPEEEEEEE..
...................................................................BBBBBPPPPPPPRRRRRRRRPPPPEEEEEEE..
...................................................................BBBBBPPPPPPPRRRRRRRRRPPPEEEEEEEE.
....................................................................BBBBBPPPPPPRRRRRRRRRPPPEEEEEEEE.
....................................................................BBBBBPPPPPPRRRRRRRRRPPPEEEEEEEE.
.....................................................................BBBBBPPPPPPRRRRRRRRPPPEEEEEEEE.
.....................................................................BBBBBMMMMMMRRRRRRRRPPPPEEEEEEE.
.....................................................................BBBBBMMMMMMRRRRRRRRPPPPEEEEEEE.
......................................................................BBBBMMMMMMRRRRRRRRPPPPEEEEEEE.
......................................................................BBBBMMMMMMRRRRRRRRPPPPEEEEEEE.
......................................................................BBBBMMMMMMRRRRRRRRPPPPEEEEEEE.
......................................................................BBBBMMMMMMRRRRRRRRPPPEEEEEEEE.
......................................................................BBBBMMMMMMRRRRRRRRPPPEEEEEEEE.
......................................................................BBBBMMMMMMRRRRRRRRPPPEEEEEEE..
......................................................................BBBBMMMMMMRRRRRRRRPPPEEEEEEE..
......................................................................BBBBMMMMMPRRRRRRRRPPPEEEEEEE..
.....................................................................BBBBBMMMMMRRRRRRRRPPPPEEEEEEE..
.....................................................................BBBBPPPMMMRRRRRRRRPPPEEEEEEE...
....................................................................BBBBBPPPPPPRRRRRRRRPPPEEEEEEE...
....................................................................BBBBPPPPPPRRRRRRRRPPPEEEEEEEE...
...................................................................BBBBBPPPPPPRRRRRRRRPPPEEEEEEE....
..................................................................BBBBBPPPPPPRRRRRRRRPPPPEEEEEEE....
.................................................................BBBBBPPPPPPRRRRRRRRRPPPEEEEEEE.....
...............................................................BBBBBBPPPPPPPRRRRRRRRPPPEEEEEEEE.....
.....................PBB......................................BBBBBBPPPJJJPRRRRRRRRPPPPEEEEEEE......
....................RRPPB....................................BBBBBBPPPJJJJJRRRRRRRRPPPEEEEEEEE......
..................PPRRRPPBB................................BBBBBBBPPPJJJJJJJRRRRRRPPPEEEEEEEE.......
..................PPPRRRMMPBBB...........................BBBBBBBPPPPJJJJJJJJJJRRRPPPPEEEEEEE........
...................PPPRMMMMPBBBBB......................BBBBBBBBPPPJJJJJJJJJJJJJRPPPPEEEEEEEE........
....................PPMMMMMMMPPBBBBBBB..............BBBBBBBBBPPPPJJJJJJJJJJJJJJJPPPEEEEEEEE.........
....................PPMMMMMMMMMPPBBBBBBBBBBBBBBBBBBBBBBBBBBBPPPPPPJJJJJJJJJJJJPPPPEEEEEEEE..........
.....................PPMMMMMMMMMMMPPPBBBBBBBBBBBBBBBBBBBBPPPPPPPPPJJJJJJJJJJJPPPPEEEEEEEE...........
.....................PPPMMMMMMMMMPPPPPPPPBBBBBBBBBBBBBBPPPPPPPPPPRRJJJJJJJJJPPPPEEEEEEEE............
......................PPPMMMMMMMMRPPOOOOPPPPPPPPPPPPPPPPPPPPPPPRRRRRJJJJJJJPPPPEEEEEEEE.............
.......................PPPMMMMMMRRRROOOOOOOOOPPPPPPPPPPSPPPPPPRRRRRRRJJJJJPPPEEEEEEEEE..............
........................PPPMMMMRRRROOOOOOOOOOPPPSSSSSSSSPPPPRRRRRRRRRJJJPPPPEEEEEEEEE...............
.........................PPPPMMPRRROOOOOOOOOOPPPSSSSSSSSPRRRRRRRRRRRRRJPPPPEEEEEEEEE................
..........................PPPPPPPROOOOOOOOOOORRSSSSSSSSSRRRRRRRRRRRRRPPPPPEEEEEEEEE.................
...........................PPPPPPPOOOOOOOOOOORRSSSSSSSSSRRRRRRRRRRRRPPPPEEEEEEEEEE..................
............................PPPPPOOOOOOOOOOORRRSSSSSSSSSSRRRRRRRRRPPPPPPEEEEEEEEE...................
.............................PPPPPOOOOOOOOOORRRSSSSSSSSSSRRRRRRRPPPPPPPPPEEEEEE.....................
..............................PPPPPPOOOOOOOORRRSSSSSSSSSSRRRRRPPPPPPPPPPPEEEEE......................
...............................PPPPPPOOOOOOORRRSSSSSSSSSSRRPPPPPPPPPPPPPPPEEE.......................
................................PPPPPBPOOOOOPPPSSSSSSSSSSSPPPPPPPPPPPPPPPPP.........................
..................................PPPBBBPPOOPPPSSSSSSSSSSSPPPPPPPPPPPPPPPP..........................
...................................PBBBBBBBPPPPSSSSSSSSSSSPPPPPPPPPPPPPP............................
.....................................BBBBBBBBBPSSSSSSSSSSSPBPPPPPPPPPP..............................
......................................BBBBBBBBBSSSSSSSSSSSBBBPPPPPPP................................
........................................BBBBBBBBBBBBBBBBBBBBBPPPPP..................................
...........................................BBBBBBBBBBBBBBBBBBPPP....................................
..............................................BBBBBBBBBBBBBBB.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
