# tin_island - thick basalt crescent around a sheltered harbor, semi-devastated.
# Regenerate: python tools/gen_tin_island.py > shapes/tin_island.txt
# Suggested: /genisland shape=tin_island diameter=220 height=14 stone=rock-basalt sand=sand-basalt climate=arid
# The harbor mouth opens WEST at rotate=0; add rotate=<deg clockwise> to aim
# it at the starter island (rotate=90: the mouth opens north).
#
# All-basalt, rusty arid tint, verylow fertility, sparse faded grass. Basalt
# sand rings the whole waterline and drifts across the island (sandy=). Rock
# ridge along the crest, briars on the north arm, gears + devastation on the
# east rim, tin surface patches north and south, tin-mine knoll south, wild
# pumpkin patch with vines centre-north. 2% cassiterite through the core.
# Structure sites reserved (later pass): ruined laboratory half underground
# (north arm, region T), teleporter beside it, tin mine (knoll O).

region A rock=basalt surface=sand    ores=tin:0.02 stones=0.015 shells=0.006 height=0.22 shore=7 rough=0.06
region P rock=basalt fertility=verylow surface=grass ores=tin:0.02 orebits=tin:0.0008 wildgrass=0.10 stones=0.02 sandy=0.14 scatter=fieldmushroom:0.0015 height=0.66 shore=10 rough=0.14
region R rock=basalt surface=rocksand ores=tin:0.02 orebits=tin:0.0015 boulders=0.010 stones=0.035 height=1.0 shore=7 rough=0.32
region D rock=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.012 scatter=devgrowth-thorns:0.030,devgrowth-bush:0.018,devgrowth-shard:0.010 wildgrass=0.05 stones=0.02 sandy=0.10 height=0.88 shore=8 rough=0.24
region E rock=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.014 scatter=loosegears-2:0.006,loosegears-4:0.004,devgrowth-thorns:0.010,devgrowth-shard:0.006 wildgrass=0.05 stones=0.02 sandy=0.10 height=0.78 shore=9 rough=0.20
region B rock=basalt fertility=verylow surface=barren ores=tin:0.02 wildgrass=0 stones=0.025 sandy=0.20 height=0.45 shore=8 rough=0.10
region M rock=basalt fertility=low    surface=grass ores=tin:0.02 forest=0.010 trees=maple,sugarmaplesmall sticks=0.02 litter=0.6 wildgrass=0.15 sandy=0.05 scatter=fieldmushroom:0.003 height=0.74 shore=10 rough=0.12
region K rock=basalt fertility=low    surface=grass ores=tin:0.02 pumpkins=0.02 wildgrass=0.12 sandy=0.06 scatter=metalpartpile-tiny:0.004,loosegears-1:0.003 height=0.70 shore=10 rough=0.10
region J rock=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.006 scatter=metalpartpile-tiny:0.008,metalpartpile-small:0.005,metal-scraps:0.003,loosegears-1:0.004,loosegears-3:0.002 wildgrass=0.08 sandy=0.10 height=0.70 shore=10 rough=0.14
region T rock=basalt fertility=verylow surface=grass ores=tin:0.02 orebits=tin:0.007 wildgrass=0.08 stones=0.02 sandy=0.12 height=0.82 shore=9 rough=0.18
region S rock=basalt fertility=verylow surface=grass ores=tin:0.02 orebits=tin:0.007 wildgrass=0.08 stones=0.02 sandy=0.12 height=0.74 shore=9 rough=0.16
region O rock=basalt surface=rocksand ores=tin:0.035 orebits=tin:0.012 boulders=0.015 height=1.0 shore=6 rough=0.35

map
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.............................................................AAAAAAAAAA.......................................
.......................................................AAAAAAAAAAAAAAAAAAAA...................................
.................................................AAAAAAAAAAAADDDDDDDDDDAAAAAAA................................
...........................................AAAAAAAAAAAADDDDDDDDDDDDDDDDDDDDAAAAA..............................
.......................................AAAAAAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAA............................
.....................................AAAAAADDDDDDDDDDDDDTTDDDDDDDDDDDDDDDDDDDDDDAAAA..........................
...................................AAAADDDDDDDDDDTTTTTTTTTDDDDDDDDDDDDDDDDDDDDDEEEAAA.........................
.................................AAAADDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDEEEEEEAAA.......................
................................AAADDDDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDDEEEEEEEAAA......................
...............................AADDDDDDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDDPEEEEEEEEEAA.....................
..............................AADDDDDDDDDDDDDDDTTTTTTTTTTTDDDDDDDDDDDDDDDDDDPPPPEEEEEEEEAA....................
.............................AADDDDDDDDDDDDDDDDDTTTTTTTTTTDDDDDDDDDDDDDDDDDDRPPPPEEEEEEEEAAA..................
.............................AADDDDDDDDDDDDDDDDDTTTTTTTTTDDDDDDDDDDDDDDDDDDRRRPPPPEEEEEEEEAAA.................
............................AADDDDDDDDDDDDDPPPPPTTTTTTTTTPPPPPPPPPDDDDDDDDRRRRRPPPPEEEEEEEEEAA................
...........................AADDDDDDDDDDDDPPPPPPPTTTTTTTTTPPPPPPPPPPPDDDDDDRRRRRRPPPPPEEEEEEEEAA...............
...........................AADDDDDDDDDDDDPPPPPPPPTTTTTTTTPPPPPPPPPPPPPDDDRRRRRRRRPPPPPEEEEEEEEAA..............
..........................AADDDDDDDDDDDDAAAAAAAAAAAAAAAAAAAABBBBBPPPPPPDRRRRRRRRRRPPPPPEEEEEEEEAA.............
...........................AADDDDDDDDAAAAAAAAAAAAAAAAAAAAAAAAAABBBPPPPPPPRRKKRRRRRRPPPPPEEEEEEEEAA............
............................AAADDDDDAAAA....................AAAAABBBPPPPPPKKKKRRRRRRPPPPPEEEEEEEAA............
.............................AAADDAAA..........................AAABBBPPPPKKKKKKRRRRRRPPPPEEEEEEEEAA...........
...............................AAAAA.............................AABBPPPKKKKKKKKRRRRRRPPPPEEEEEEEEAA..........
................................AA................................AABBPPKKKKKKKKRRRRRRRPPPPEEEEEEEAA..........
...................................................................AABBPPKKKKKKRRRRRRRRRPPPPEEEEEEEAA.........
...................................................................AABBPPKKKKPRRRRRRRRRRPPPPEEEEEEEEAA........
....................................................................AABBPPKKPPPRRRRRRRRRRPPPPEEEEEEEAA........
....................................................................AABBBPPPPPPRRRRRRRRRRRPPPPEEEEEEAA........
.....................................................................AABBPPPPPPPRRRRRRRRRRPPPPEEEEEEEAA.......
.....................................................................AABBBPPPPPPPRRRRRRRRRRPPPPEEEEEEAA.......
.....................................................................AABBBPPPPPPPRRRRRRRRRRPPPPEEEEEEEAA......
......................................................................AABBBPPPPPPPRRRRRRRRRRPPPEEEEEEEAA......
......................................................................AABBBPPPPPPPRRRRRRRRRRPPPPEEEEEEAA......
......................................................................AABBBBPPPPPPPRRRRRRRRRPPPPEEEEEEAA......
.......................................................................AABBBPPPPPPPRRRRRRRRRRPPPEEEEEEEAA.....
.......................................................................AABBBPPPPPPPRRRRRRRRRRPPPEEEEEEEAA.....
.......................................................................AABBBBPPPPPPPRRRRRRRRRPPPPEEEEEEAA.....
........................................................................AABBBPPPPPPPRRRRRRRRRPPPPEEEEEEAA.....
........................................................................AABBBPPPPPPPRRRRRRRRRPPPPEEEEEEAA.....
........................................................................AABBBPPPPPPPRRRRRRRRRPPPPEEEEEEAA.....
........................................................................AABBBBPPPPPPRRRRRRRRRPPPPEEEEEEAA.....
........................................................................AABBBMMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBMMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBBMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBBMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBBMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBBMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBBMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBBMMMMMMRRRRRRRRRPPPPEEEEEEAA.....
.........................................................................AABBBMMMMMMRRRRRRRRRPPPEEEEEEEAA.....
.........................................................................AABBMMMMMMMRRRRRRRRRPPPEEEEEEAA......
........................................................................AABBBPMMMMMPRRRRRRRRRPPPEEEEEEAA......
........................................................................AABBBPPPPMMRRRRRRRRRPPPPEEEEEEAA......
.......................................................................AABBBBPPPPPPRRRRRRRRRPPPPEEEEEEAA......
......................................................................AABBBBPPPPPPPRRRRRRRRRPPPEEEEEEAA.......
.....................................................................AABBBBBPPPPPPRRRRRRRRRPPPPEEEEEEAA.......
...................................................................AAABBBBBPPPPPPPRRRRRRRRRPPPPEEEEEEAA.......
.................................................................AAAABBBBBPPPPPPPRRRRRRRRRRPPPEEEEEEAA........
................................................................AAABBBBBPPPPJPPPRRRRRRRRRRPPPPEEEEEEAA........
..............................................................AAABBBBBPPPPPJJJJPRRRRRRRRRRPPPEEEEEEEAA........
.............................................................AAABBBBBPPPPPJJJJJJRRRRRRRRRPPPPEEEEEEAA.........
............................................................AABBBBBPPPPPJJJJJJJJJRRRRRRRPPPPEEEEEEEAA.........
................................AA........................AAABBBBBPPPPJJJJJJJJJJJJJRRRRPPPPEEEEEEEAA..........
...............................AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBPPPPPJJJJJJJJJJJJJJJRRRPPPPEEEEEEAA...........
.............................AAAPPAAAAAAAAAAAAAAAAAAAAAAAABBBBBPPPPPPPJJJJJJJJJJJJJJJJPPPPEEEEEEEAA...........
............................AAARMMMMPPPPBBBBBBBBBBBBBBBBBBBBBPPPPPPPPPPJJJJJJJJJJJJJJPPPPEEEEEEEAA............
...........................AARRMMMMMMMMMMPPPPPPPPBBBBBBBBBBPPPPPPPPPPRRJJJJJJJJJJJJJPPPPEEEEEEEAA.............
..........................AAPPMMMMMMMMMMMMPOOOOPPPPPPPPPPPPPPPPPPPPPRRRRJJJJJJJJJJJPPPPEEEEEEEEAA.............
..........................AAPMMMMMMMMMMMMPPOOOOOOOOPPPPPPPPPPPPPPPPRRRRRRJJJJJJJJPPPPPEEEEEEEEAA..............
...........................AAPMMMMMMMMMMMROOOOOOOOPPPPPPPSSSSSPPPRRRRRRRRRJJJJJJPPPPEEEEEEEEEAA...............
............................AAPMMMMMMMMMRROOOOOOOOPPPPSSSSSSSSPRRRRRRRRRRRJJJJPPPPPEEEEEEEEEAA................
............................AAPPMMMMMMMMROOOOOOOOOPPPPSSSSSSSSRRRRRRRRRRRRRJJPPPPPEEEEEEEEEAA.................
.............................AAPPPMMMMMRROOOOOOOOORRRRSSSSSSSSRRRRRRRRRRRRPPPPPPEEEEEEEEEAAA..................
..............................AAPPPMMMMPOOOOOOOOOORRRRSSSSSSSSSRRRRRRRRRRPPPPPPEEEEEEEEEAAA...................
...............................AAPPPPMPPOOOOOOOOORRRRRSSSSSSSSSRRRRRRRRPPPPPPEEEEEEEEEEAA.....................
................................AAAPPPPOOOOOOOOOORRRRRSSSSSSSSSRRRRRRRPPPPPPPPEEEEEEEAAA......................
.................................AAAPPPPOOOOOOOOORRRRRSSSSSSSSSRRRRRPPPPPPPPPPEEEEEEAAA.......................
...................................AAPPPPPOOOOOOORRRRRSSSSSSSSSSRRPPPPPPPPPPPPPEEEAAA.........................
....................................AAAPPPPPOOOOOPPRRRSSSSSSSSSSPPPPPPPPPPPPPPPPEAAA..........................
.....................................AAAPPBBPOOOOPPPPPSSSSSSSSSSPPPPPPPPPPPPPPPAAA............................
.......................................AABBBBBPOPPPPPPSSSSSSSSSSPPPPPPPPPPPPPAAAA.............................
........................................AAABBBBBPPPPPPSSSSSSSSSSSPPPPPPPPPPPAAA...............................
.........................................AAABBBBBBPPPPSSSSSSSSSSSPPPPPPPPPAAA.................................
...........................................AAABBBBBBBPSSSSSSSSSSSBPPPPPPAAAA..................................
............................................AAAABBBBBBSSSSSSSSSSBBPPPPAAAA....................................
..............................................AAAABBBBBBBBBBBBBBBBPPAAAA......................................
................................................AAAAABBBBBBBBBBBBAAAAA........................................
..................................................AAAAAAAAAAAAAAAAAA..........................................
.....................................................AAAAAAAAAAAA.............................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
