# tin_island - crescent tin island, ~200 blocks across, semi-devastated.
# Regenerate: python tools/gen_tin_island.py > shapes/tin_island.txt
# Suggested: /genisland shape=tin_island diameter=200 height=10 stone=rock-andesite sand=sand-basalt
#
# Dark andesite+basalt crescent, bay opening west. Devastation briars north
# and at the NW tip, devastated sections + rusty gears east, maples east and
# south-west, pumpkins centre-north, rusty debris centre-south, surface tin
# north and south, tin-mine knoll south. 2% cassiterite through the core.
# Structure sites reserved (later pass): ruined laboratory half underground
# (north interior, region T area), teleporter beside it, tin mine (knoll O).

region P rock=andesite rock2=basalt fertility=low    surface=grass ores=tin:0.02 orebits=tin:0.0008 bushes=blueberry:0.002 scatter=cowparsley:0.004,fieldmushroom:0.002 height=0.70 shore=15 rough=0.09
region D rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.004 scatter=devgrowth-thorns:0.020,devgrowth-bush:0.012,devgrowth-shard:0.006 wildgrass=0.15 height=0.75 shore=13 rough=0.12
region E rock=andesite rock2=basalt fertility=verylow surface=grass ores=tin:0.02 devastation=0.006 scatter=loosegears-2:0.004,loosegears-4:0.0025,devgrowth-thorns:0.006,devgrowth-shard:0.004 wildgrass=0.12 height=0.72 shore=13 rough=0.12
region M rock=andesite rock2=basalt fertility=medium surface=grass ores=tin:0.02 forest=0.012 trees=maple,sugarmaplesmall sticks=0.03 litter=0.7 scatter=fieldmushroom:0.005,eaglefern:0.015 height=0.72 shore=15 rough=0.08
region K rock=andesite rock2=basalt fertility=medium surface=grass ores=tin:0.02 scatter=pumpkin-fruit-3:0.012,pumpkin-fruit-4:0.008,pumpkin-fruit-2:0.008 height=0.70 shore=15 rough=0.07
region J rock=andesite rock2=basalt fertility=low    surface=grass ores=tin:0.02 devastation=0.0025 scatter=metalpartpile-tiny:0.006,metalpartpile-small:0.0035,metal-scraps:0.002,loosegears-1:0.003,loosegears-3:0.0015 height=0.70 shore=15 rough=0.09
region T rock=andesite rock2=basalt fertility=low    surface=grass ores=tin:0.02 orebits=tin:0.006 height=0.72 shore=15 rough=0.09
region S rock=andesite rock2=basalt fertility=low    surface=grass ores=tin:0.02 orebits=tin:0.006 height=0.70 shore=15 rough=0.09
region O rock=andesite rock2=basalt surface=rocksand ores=tin:0.035 orebits=tin:0.010 boulders=0.012 height=0.90 shore=8 rough=0.30

map
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................DDDDDDDDDDDD..........................................
...........................................DDDDDDDDDDDDDDDDDD.......................................
.........................................DDDDDDDDDDDDDDDDDDDDDD.....................................
........................................DDDDDDDDDDDDDDDDDDDDDDDDD...................................
......................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDD.................................
.....................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPP...............................
....................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPP..............................
...................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPEE............................
...................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPEEEE...........................
..................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPEEEEEE.........................
.................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPEEEEEEEE........................
.................................DDDDDDDDDDDDDDDDDPPDDDDDDDDDDDDPPPPEEEEEEEEE.......................
................................DDDDDTTTTTTDDDPPPPPPPPPPPDDDDDDDPPPEEEEEEEEEEEE.....................
................................DDDTTTTTTTTTTPPPPPPPPPPPPPPPDDDPPPEEEEEEEEEEEEEE....................
...............................DDDTTTTTTTTTTTTPPPPPPPPPPPPPPPDDPPPEEEEEEEEEEEEEEE...................
...............................DDTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEE..................
...............................DTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEE................
...............................DTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEEE...............
..............................DDTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEE..............
..............................DDTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEEE.............
..............................DDDTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEE.............
..............................DDDDTTTTTTTTTTTTPPPKKKKKKPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEEE............
..............................DDDDDTTTTTTTTTTPPKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEE...........
..............................DDDDDDPTTTTTTPPPKKKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEE..........
..............................DDDDDDPPPPPPPPPKKKKKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEE.........
..............................DDDDDDPPPPPPPPPKKKKKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEE.........
..............................DDDDDDPPPPPPPPPKKKKKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEEE........
..............................DDDDDDPPPPPPPPPKKKKKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEE........
...............................DDDDDPPPPPPPPPPKKKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEE.......
...............................DDDDDPPPPPPPPPPPKKKKKKKKKKPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEE.......
...............................DDDDDPPPPPPPPPPPPPKKKKKKPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEE......
................................DDDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEE......
................................DDDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE......
.................................DDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEE.....
.................................DDDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEEE.....
..................................DDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE.....
..................................DDDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE.....
...................................DDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE.....
...................................DDDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE.....
....................................DDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE.....
....................................DDDDPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE....
....................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE....
...................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMMMMMPPPPPPPPPPPEEEEEEEEEE....
..................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMMMMMMMMMMMPPPPPPPEEEEEEEEEE.....
.................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMMMMMMMMMMMMMPPPPPPEEEEEEEEEE.....
.................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMMMMMMMMMMMMMMMPPPPPEEEEEEEEEE.....
................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMMMMMMMMMMMMMMMMMPPPPEEEEEEEEEE.....
...............................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMMMMMMMMMMMMMMMMMPPPPEEEEEEEEEE.....
..............................PPPPPPPPPPPPPPPPPPPPJJJJJJJJPPPPMMMMMMMMMMMMMMMMMMMMPPPEEEEEEEEEE.....
.............................PPPPPPPPPPPPPPPPPPJJJJJJJJJJJJJJPMMMMMMMMMMMMMMMMMMMMPPEEEEEEEEEEE.....
.............................PPPPPPPPPPPPPPPPPJJJJJJJJJJJJJJJJMMMMMMMMMMMMMMMMMMMMPPEEEEEEEEEE......
............................PPPPPPPPPPPPPPPPPJJJJJJJJJJJJJJJJJMMMMMMMMMMMMMMMMMMMMPPEEEEEEEEEE......
...........................PPPPPPPPPPPPPPPPPJJJJJJJJJJJJJJJJJJJMMMMMMMMMMMMMMMMMMPPPEEEEEEEEEE......
...........................PPPPPPPPPPPPPPPPJJJJJJJJJJJJJJJJJJJJMMMMMMMMMMMMMMMMMMPPEEEEEEEEEEE......
..........................PPPPPPPPPPPPPPPPJJJJJJJJJJJJJJJJJJJJJJMMMMMMMMMMMMMMMMPPPEEEEEEEEEE.......
..........................PPMMMMMMMMPPPPPPJJJJJJJJJJJJJJJJJJJJJJJMMMMMMMMMMMMMMPPPEEEEEEEEEEE.......
..........................MMMMMMMMMMMMPPPPJJJJJJJJJJJJJJJJJJJJJJJJMMMMMMMMMMMMPPPPEEEEEEEEEEE.......
.........................MMMMMMMMMMMMMMMPPJJJJJJJJJJJJJJJJJJJJJJJJPPPMMMMMMPPPPPPEEEEEEEEEEE........
.........................MMMMMMMMMMMMMMMMPJJJJJJJJJJJJJJJJJJJJJJJJPPPPPPPPPPPPPPPEEEEEEEEEEE........
.........................MMMMMMMMMMMMMMMMMJJJJJJJJJJJJJJJJJJJJJJJJPPPPPPPPPPPPPPEEEEEEEEEEE.........
.........................MMMMMMMMMMMMMMMMMPJJJJJJJJJJJJJJJJJJJJJJPPPPPPPPPPPPPPEEEEEEEEEEEE.........
........................MMMMMMMMMMMMMMMMMMMPJJJJJJJJJJJJJJJJJJJJPPPPPPPPPPPPPPPEEEEEEEEEEE..........
........................MMMMMMMMMMMMMMMMMMMPPJJJJJJJJJJJJJJJJJJPPPPPPPPPPPPPPPEEEEEEEEEEEE..........
........................MMMMMMMMMMMMMMMMMMMPOOOOJJJJJJJJJJJJJJPPPPPPPPPPPPPPPEEEEEEEEEEEE...........
........................MMMMMMMMMMMMMMMMMMOOOOOOOOJJJJJJJJJJJPPPPPPPPPPPPPPPPEEEEEEEEEEEE...........
........................MMMMMMMMMMMMMMMMMOOOOOOOOOOJJJJJJJPPPPPPPPPPPPPPPPPPPPEEEEEEEEEE............
.........................MMMMMMMMMMMMMMMMOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEEEE.............
.........................MMMMMMMMMMMMMMMMOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEEEE..............
.........................MMMMMMMMMMMMMMMPOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEEEE..............
.........................PMMMMMMMMMMMMSSSSOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEE...............
..........................PPMMMMMMMMSSSSSSSSOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP................
..........................PPPPPPPSSSSSSSSSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.................
...........................PPPPPSSSSSSSSSSSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................
...........................PPPPPSSSSSSSSSSSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....................
............................PPPPSSSSSSSSSSSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....................
.............................PPPSSSSSSSSSSSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.......................
...............................PPSSSSSSSSSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPPPP........................
................................PPSSSSSSSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPP...........................
..................................PPPSSSSSSPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............................
.....................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
