# volcano_ring - the remnant rim of an exploded volcano, 700 wide, from
# Michael's sketch: a wavy basalt ring around a 400-wide crater lake.
# Huge redwoods across the north (five landmark giants in their own
# glades), resin pine on the west, kapok jungle full of wild warm
# weather crops and terra preta patches on the south. Obsidian blends
# through the rim crest and caldera wall; black sand coves; small
# islands hug the lake's inside edges (two green, three obsidian
# spires, one kelp shallow) and two serpent spawners wait on the deep
# center floor with their trigger lifted to the surface.
# Regenerate: python tools/gen_volcano_ring.py > shapes/volcano_ring.txt
# Suggested: /genisland shape=volcano_ring diameter=700 height=46 water=60 climate=lush

region D rock=basalt fertility=high surface=grass forest=0.34 trees=redwoodpine litter=0.9 sticks=0.06 ores=copper:0.012,nickel:0.004,quartz:0.008 orebits=copper:0.002 wildgrass=0.15 scatter=eaglefern:0.020,deerfern:0.014,flyagaric:0.004,kingbolete:0.005 height=0.58 shore=12 rough=0.10
region p rock=basalt fertility=medium surface=grass forest=0.28 trees=scotspine litter=0.7 sticks=0.05 ores=copper:0.012,tin:0.005,zinc:0.005 wildgrass=0.22 bushes=blueberry:0.005,cranberry:0.003 scatter=horsetail:0.008,fieldmushroom:0.004 height=0.55 shore=12 rough=0.11
region J rock=basalt fertility=high surface=grass forest=0.32 trees=kapok,largekapok,vineykapok,purpleheart,ebony litter=0.9 sticks=0.06 ores=copper:0.012,silver:0.004,zinc:0.005 wildgrass=0.28 scatter=crop-pineapple-13:0.010,crop-cassava-7:0.010,crop-peanut-7:0.008,crop-amaranth-7:0.006,flower-croton-medium-crimson-green:0.008,flower-rafflesia-red:0.002,cinnamonfern:0.014,hartstongue:0.008 height=0.55 shore=12 rough=0.09
region T rock=basalt fertility=terrapreta surface=grass forest=0.20 trees=kapok,purpleheart litter=0.8 sticks=0.05 ores=copper:0.012 wildgrass=0.25 scatter=crop-pineapple-13:0.016,crop-cassava-7:0.016,crop-peanut-7:0.012,crop-amaranth-7:0.010,flower-croton-medium-lemongreen:0.008 height=0.55 shore=12 rough=0.09
region V rock=basalt rock2=obsidian surface=rock ores=copper:0.018,gold:0.005,quartz:0.012,cinnabar:0.006,bismuth:0.005 orebits=copper:0.003 boulders=0.018 stones=0.03 height=1.0 shore=10 rough=0.20
region I rock=basalt rock2=obsidian surface=rock ores=copper:0.012,quartz:0.010,cinnabar:0.004 boulders=0.010 stones=0.02 height=0.50 shore=3 rough=0.16
region C rock=basalt surface=rock ores=copper:0.010,quartz:0.008 boulders=0.012 stones=0.02 height=0.32 shore=3 rough=0.15
region B rock=basalt sand=sand-basalt surface=sand shells=0.02 height=0.15 shore=16 rough=0.03
region w rock=obsidian rock2=basalt surface=rock boulders=0.012 stones=0.03 height=0.55 shore=4 rough=0.26
region g rock=basalt fertility=high surface=grass forest=0.18 trees=kapok,vineykapok wildgrass=0.20 litter=0.6 height=0.30 shore=6 rough=0.12
region k rock=basalt sand=sand-basalt surface=sand flood=2 kelp=0.35 height=0.10 shore=4 rough=0.05
tree Q redwoodpine 2.2
block S underwaterhorrors:serpentspawner 60
deposits natural

map
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
..........................................................................................................................................CCCCCCCCCCC.......................................................................................................................................................
....................................................................................................................................CCCCCCCCCCCCCCCCCCCCCCC.................................................................................................................................................
.................................................................................................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.............................................................................................................................................
..............................................................................................................................CCCCCCCCCCCCCDDDDDDDDDCCCCCCCCCCCCCC..........................................................................................................................................
...........................................................................................................................CCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDCCCCCCCCCCC...............CCC.....................................................................................................................
.........................................................................................................................CCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCCCC...........CCCCCCC..................................................................................................................
.......................................................................................................................CCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCCC........CCCCCCCCC.................................................................................................................
.....................................................................................................................CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCC......CCCCCCCCCC................................................................................................................
...................................................................................................................CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCC....CCCDDDCCCC...............................................................................................................
.................................................................................................................CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCC..CCCDDDDCCCC..............................................................................................................
............................................................................................CCCCC..............CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCCCCCDDDDDCCC..............................................................................................................
..........................................................................................CCCCCCCC...........CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCDDDDDCCCC..............................................................................................................
..........................................................................................CCCCCCCCC.........CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCDDDDDCCCCC..............................................................................................................
..........................................................................................CCCDDDCCC.......CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC...............................................................................................................
..........................................................................................CCCDDDCCCC....CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC.................................................................................................................
..........................................................................................CCCDDDDCCCC.CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC...............................................................................................................
..........................................................................................CCCDDDDDCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCC.............................................................................................................
.........................................................................................CCCCDDDDDDCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCC...........................................................................................................
........................................................................................CCCCDDDDDDDDCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCC.........................................................................................................
........................................................................................CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCC.......................................................................................................
........................................................................................CCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCC.....................................................................................................
.........................................................................................CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCC...................................................................................................
.......................................................................................CCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCC.................................................................................................
.....................................................................................CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCC...............................................................................................
..................................................................................CCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCC..............................................................................................
................................................................................CCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCC............................................................................................
.............................................................................CCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC...........................................................................................
..........................................................................CCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDQDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCC.........................................................................................
........................................................................CCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC........................................................................................
......................................................................CCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC.......................................................................................
....................................................................CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC......................................................................................
.................................................................CCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC....................................................................................
................................................................CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDQDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC...................................................................................
..............................................................CCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC..................................................................................
............................................................CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.................................................................................
...........................................................CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC................................................................................
.........................................................CCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC...............................................................................
........................................................CCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC..............................................................................
.......................................................CCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..............................................................................
......................................................CCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDQDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.............................................................................
....................................................CCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC............................................................................
...................................................CCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC...........................................................................
..................................................CCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC..........................................................................
..................................................CCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........................................................................
.................................................CCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDCCCC.........................................................................
................................................CCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDDDDDDDCCCC........................................................................
...............................................CCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDDDDDCCC........................................................................
..............................................CCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDDDCCCC.......................................................................
..............................................CCCpDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDDCCCC......................................................................
.............................................CCCCpDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDCCCC.....................................................................
............................................CCCCppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDDCCC.....................................................................
............................................CCCpppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVDDDDDDDCCCC....................................................................
...........................................CCCCppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIVVVVVVVVVIIIIIIIIIIIIIIVVVVVVVVVVVVVVVVVVVVDDDDDDDCCCC...................................................................
...........................................CCCpppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVVVDDDDDDDCCC...................................................................
..........................................CCCCpppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVDDDDDDDCCCC..................................................................
.........................................CCCCppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVVDDDDDDDCCCC.................................................................
.........................................CCCppppppDDDDDDppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVDDDDDDDCCCC................................................................
........................................CCCCppppppppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVIIIIIIIIVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIII..............IIIIIIIIIIII...............IIIIIIIIIIIIIVVVVVVVVVVVDDDDDDDDCCC................................................................
........................................CCCpppppppppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVVIIIIIIIIIIIII.................................................IIIIIIIIIIVVVVVVVVVVVDDDDDDDCCCC...............................................................
........................................CCCpppppppppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIVVVVVIIIIIIIIIIIIIII.....................................................IIIIIIIIIVVVVVVVVVVDDDDDDDDCCCC..............................................................
.......................................BBBCppppppppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.........................................................IIIIIIIIVVVVVVVVVVDDDDDDDDCCCC.............................................................
.......................................BBBBppppppppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.............................................................IIIIIIIVVVVVVVVVVDDDDDDDDDCCCC............................................................
......................................BBBBBBBppppppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIIIIIIII......IIIIIIIIIIIIIIIIIIIIIII..................................ww............................IIIIIIIVVVVVVVVVDDDDDDDDDDCCCC...........................................................
......................................BBBBBBBBppppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIIIII...............IIIIIIIIIIIIIIII...................................wwwww...........................IIIIIIIVVVVVVVVVDQDDDDDDDDCCC...........................................................
.....................................BBBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVIIIIIIII.....................IIIIIIIII......................................wwwww............................IIIIIIVVVVVVVVVDDDDDDDDDDCCCC..........................................................
.....................................BBBBBBBBBBppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIII....................................................................wwwwww.............................IIIIIIVVVVVVVVDDDDDDDDDDDCCCCC........................................................
.....................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIII....................................................................wwwwwwww............................IIIIIIVVVVVVVVVDDDDDDDDDDDCCCCC.......................................................
....................................BBBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIII.....................................................................wwwwwwww.............................IIIIIVVVVVVVVVDDDDDDDDDDDDCCCCC......................................................
....................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVIIIIIII........................................................................wwwwww.............................IIIIIIVVVVVVVVDDDDDDDDDDDDDDCCCC.........CCCC........................................
....................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVIIIIII.............................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDCCCC......CCCCCC........................................
...................................BBBBBBBBBBppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVIIIIII..............................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDCCCCC...CCCCCCC........................................
...................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVIIIIIII..............................................................................................................IIIIIIVVVVVVVVDDDDDDDDDDDDDDDDCCCCC..CCCCCCC........................................
...................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVIIIIIII................................................................................................................IIIIIVVVVVVVVDDDDDDDDDDDDDDDDDCCCCCCCCCDCCCC.......................................
..................................BBBBBBBBBBppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVIIIIII.................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDCCCCCCDDDCCC.......................................
..................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVIIIIIII.................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDCCCCDDDDCCCC......................................
..................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVIIIIIII...................................................................................................................IIIIIVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC......................................
.................................BBBBBBBBBBppppppppppppDDDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVIIIIIII....................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.......................................
.................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVIIIIIIII.....................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDCCC........................................
.................................BBBBBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVIIIIIIII......................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.......................................
................................CCBBBBBBBBppppppppppppDDDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVIIIIIIIIII.......................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDCCCC......................................
................................CCCpBBBBBpppppppppppppDDDDDDDDDDDDDDDDDDVVVVVVVVVVVVVVVVVIIIIIIIII........w................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC....................................
................................CCCpppBBBpppppppppppppDDDDDDDDDDDDDDDppVVVVVVVVVVVVVVVVIIIIIIIIII........www...............................................................................................................IIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC...................................
...............................CCCCpppppBpppppppppppppDDDDDDDDDDDDDpppVVVVVVVVVVVVVVVIIIIIIIIIII.........wwwww.............................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC..................................
...............................CCCppppppppppppppppppppDDDDDDDDDDDpppVVVVVVVVVVVVVVVIIIIIIIIIII...........wwwww.............................................................................................................IIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC................................
...............................CCCpppppppppppppppppppDDDDDDDDDDDpppVVVVVVVVVVVVVVIIIIIIIIIII............wwwwwww.............................................................................................................IIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC...............................
..............................CCCCpppppppppppppppppppDDDDDDDDDDpppVVVVVVVVVVVVVVIIIIIIIIII..............wwwwwww.............................................................................................................IIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCC..............................
..............................CCCppppppppppppppppppppDDDDDDDDDppppVVVVVVVVVVVVIIIIIIIIII.................wwwwww.............................................................................................................IIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.............................
..............................CCCppppppppppppppppppppDDDDDDDpppppVVVVVVVVVVVVIIIIIIIII....................w..................................................................................................................IIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC............................
.............................CCCCppppppppppppppppppppDDDDDDpppppVVVVVVVVVVVVIIIIIIIII........................................................................................................................................IIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC...........................
.............................CCCpppppppppppppppppppppDDDDDpppppVVVVVVVVVVVVIIIIIIII...........................................................................................................................................IIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC..........................
.............................CCCppppppppppppppppppppppDDpppppppVVVVVVVVVVVIIIIIIII............................................................................................................................................IIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.........................
............................CCCCppppppppppppppppppppppppppppppVVVVVVVVVVVIIIIIII...............................................................................................................................................IIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC........................
............................CCCppppppppppppppppppppppppppppppVVVVVVVVVVVIIIIIII................................................................................................................................................IIIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.......................
............................CCCppppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII..................................................................................................................................................IIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC......................
...........................CCCCpppppppppppppppppppppppppppppVVVVVVVVVVVIIIIII...................................................................................................................................................IIIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.....................
...........................CCCppppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII....................................................................................................................................................IIIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC....................
...........................CCCpppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII......................................................................................................................................................IIIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC....................
..........................CCCCpppppppppppppppppppppppppppppVVVVVVVVVVIIIIII........................................................................................................................................................IIIIIIVVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC...................
..........................CCCpppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII........................................................................................................................................................IIIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC..................
..........................CCCpppppppppppppppppppppppppppppVVVVVVVVVVIIIIII..........................................................................................................................................................IIIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..................
.........................CCCCppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII...........................................................................................................................................................IIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC.................
.........................CCCpppppppppppppppppppppppppppppVVVVVVVVVVIIIIII............................................................................................................................................................IIIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBB................
.........................CCCpppppppppppppppppppppppppppppVVVVVVVVVIIIIIII.............................................................................................................................................................IIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBB................
........................CCCCppppppppppppppppppppppppppppVVVVVVVVVVIIIIII...............................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB...............
........................CCCpppppppppppppppppppppppppppppVVVVVVVVVIIIIIII...............................................................................................................................................................IIIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB...............
........................CCCppppppppppppppppppppppppppppVVVVVVVVVVIIIIII.................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB..............
........................CCCpppppppppppppppppppppppppppVVVVVVVVVVIIIIIII.................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB..............
.......................CCCCpppppppppppppppppppppppppppVVVVVVVVVVIIIIII..................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB..............
.......................CCCpppppppppppppppppppppppppppVVVVVVVVVVIIIIIII...................................................................................................................................................................IIIIIVVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB.............
.......................CCCpppppppppppppppppppppppppppVVVVVVVVVVIIIIII....................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB.............
.......................CCCppppppppppppppppppppppppppVVVVVVVVVVIIIIII.....................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDQDDDDDDDDDDDDDDBBBBBBBBB.............
......................CCCCppppppppppppppppppppppppppVVVVVVVVVVIIIIII.....................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB............
......................CCCppppppppppppppppppppppppppVVVVVVVVVVIIIIII.......................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB............
......................CCCpppppppppppppppppppppppppVVVVVVVVVVIIIIIII.......................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB............
......................CCCpppppppppppppppppppppppppVVVVVVVVVVIIIIII........................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB............
......................CCCppppppppppppppppppppppppVVVVVVVVVVIIIIII.........................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBB...........
......................CCCppppppppppppppppppppppppVVVVVVVVVVIIIIII.........................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB...........
.....................CCCCpppppppppppppppppppppppVVVVVVVVVVIIIIII..........................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB...........
.....................CCCpppppppppppppppppppppppVVVVVVVVVVIIIIII...........................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB...........
.....................CCCpppppppppppppppppppppppVVVVVVVVVVIIIIII..........................................................................................................................................................................IIIIIIVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB...........
.....................CCCppppppppppppppppppppppVVVVVVVVVVIIIIII...........................................................................................................................................................................IIIIIIVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB...........
.....................CCCppppppppppppppppppppppVVVVVVVVVIIIIII............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBB..........
.....................CCCpppppppppppppppppppppVVVVVVVVVVIIIIII............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCpppppppppppppppppppppVVVVVVVVVIIIIII.............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCppppppppppppppppppppVVVVVVVVVVIIIIII.............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCppppppppppppppppppppVVVVVVVVVIIIIII...........................................................................................S..................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCppppppppppppppppppppVVVVVVVVVIIIIII.............................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCpppppppppppppppppppVVVVVVVVVVIIIII..............................................................................................................................................................................IIIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCpppppppppppppppppppVVVVVVVVVIIIIII..............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCpppppppppppppppppppVVVVVVVVVIIIIII..............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCpppppppppppppppppppVVVVVVVVVIIIII...............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCpppppppppppppppppppVVVVVVVVVIIIII...............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCppppppppppppppppppVVVVVVVVVIIIIII...............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCppppppppppppppppppVVVVVVVVVIIIIII...............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
.....................CCCCpppppppppppppppppVVVVVVVVVIIIIII...............................................................................................................................................................................IIIIIVVVVVVVVVDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
......................CCCpppppppppppppppppVVVVVVVVVIIIIII...............................................................................................................................................................gggggg.........IIIIIIVVVVVVVVVDDDDDDDDJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
......................CCCpppppppppppppppppVVVVVVVVVIIIIII..............................................................................................................................................................gggggggg........IIIIIIVVVVVVVVVDDDDDDDJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
......................CCCppppppppppppppppppVVVVVVVVVIIIII.............................................................................................................................................................gggggggggg.......IIIIIIVVVVVVVVVDDDDDDDJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
......................CCCppppppppppppppppppVVVVVVVVVIIIII............................................................................................................................................................ggggggggggg.......IIIIIIVVVVVVVVVDDDDDDJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
......................CCCppppppppppppppppppVVVVVVVVVIIIIII...........................................................................................................................................................ggggggggggg.......IIIIIIVVVVVVVVVDDDDDDJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
......................CCCCpppppppppppppppppVVVVVVVVVIIIIII..........................................................................................................................................................gggggggggggg........IIIIIVVVVVVVVVDDDDDJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
...................CC..CCCppppppppppppppppppVVVVVVVVVIIIII..........................................................................................................................................................gggggggggggg........IIIIIVVVVVVVVVDDDDDJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCC..........
..................CCCCCCCCppppppppppppppppppVVVVVVVVVIIIIII.........................................................................................................................................................gggggggggggg........IIIIIVVVVVVVVVDDDDJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDCCCC..........
.................CCCCCCCCpppppppppppppppppppVVVVVVVVVVIIIIII.........................................................................................................................................................ggggggggggg........IIIIIVVVVVVVVVDDDDJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
................CCCCCCCCpppppppppppppppppppppVVVVVVVVVIIIIII..........................................................................................................................................................gggggggggg.......IIIIIIVVVVVVVVVDDDJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
................CCCCpppppppppppppppppppppppppVVVVVVVVVVIIIIII...........................................................................................................................................................ggggggg........IIIIIIVVVVVVVVVDDDJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
.................CCCppppppppppppppppppppppppppVVVVVVVVVVIIIIII...........................................................................................................................................................gggg..........IIIIIIVVVVVVVVVDDJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
.................CCCCpCCCppppppppppppppppppppppVVVVVVVVVIIIIII..................................................................................................S......................................................................IIIIIIVVVVVVVVVDJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
..................CCCCCCCCpppppppppppppppppppppVVVVVVVVVVIIIIII........................................................................................................................................................................IIIIIIVVVVVVVVVDJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
..................CCCCCCCCCpppppppppppppppppppppVVVVVVVVVVIIIIII.......................................................................................................................................................................IIIIIVVVVVVVVVVJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
..................CCCCC.CCCppppppppppppppppppppppVVVVVVVVVVIIIIII......................................................................................................................................................................IIIIIVVVVVVVVVJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
...................CC...CCCCppppppppppppppppppppppVVVVVVVVVVIIIIII....................................................................................................................................................................IIIIIIVVVVVVVVVJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
.........................CCCppppppppppppppppppppppVVVVVVVVVVVIIIIII....................ww.............................................................................................................................................IIIIIIVVVVVVVVVJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDDCCC...........
.........................CCCpppppppppppppppppppppppVVVVVVVVVVVIIIIII..................wwww...........................................................................................................................................IIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDCCCC...........
.........................CCCppppppppppppppppppppppppVVVVVVVVVVVIIIIII.................wwww...........................................................................................................................................IIIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDCCC............
.........................CCCpppppppppppppppppppppppppVVVVVVVVVVVIIIIII...............wwwwww.........................................................................................................................................IIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDCCC............
.........................CCCCpppppppppppppppppppppppppVVVVVVVVVVIIIIIII.............wwwwwwww........................................................................................................................................IIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDCCC............
..........................CCCppppppppppppppppppppppppppVVVVVVVVVVIIIIIII............wwwwwwww.......................................................................................................................................IIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDCCC............
..........................CCCpppppppppppppppppppppppppppVVVVVVVVVVIIIIIII...........wwwwwwww......................................................................................................................................IIIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDCCC............
..........................CCCpppppppppppppppppppppppppppVVVVVVVVVVVIIIIIII..........wwwwwwww.....................................................................................................................................IIIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDDCCC............
..........................CCCppppppppppppppppppppppppppppVVVVVVVVVVVIIIIII..........wwwwwwww....................................................................................................................................IIIIIIIVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDDCCC............
..........................CCCpppppppppppppppppppppppppppppVVVVVVVVVVVIIIIII..............ww....................................................................................................................................IIIIIIIVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDCCCC............
..........................CCCppppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII.................................................................................................................................................IIIIIIIIVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDCCC.............
..........................CCCpppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII................................................................................................................................................IIIIIIIIVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJDDDDDDDDDDDDDDDDDDDDDDCCC.............
..........................CCCCppppppppppppppppppppppppppppppVVVVVVVVVVVIIIIII.............................................................................................................................................IIIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJDDDDDDDDDJJJJDDDDDDDDDCCC.............
...........................CCCpppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII............................................................................................................................................IIIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJDDDDDDDJJJJJJDDDDDDDDDCCC.............
...........................CCCpppppppppppppppppppppppppppppppVVVVVVVVVVVIIIII...........................................................................................................................................IIIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJDDDDDDJJJJJJJJDDDDDDDDCCC.............
...........................CCCppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII........................................................................................................................................IIIIIIIIVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJDDDDJJJJJJJJJDDDDDDDCCCC.............
...........................CCCpppppppppppppppppppppppppppppppppVVVVVVVVVIIIIII.......................................................................................................................................IIIIIIIIVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJDDDJJJJJJJJJJDDDDDDDCCC..............
...........................CCCpppppppppppppppppppppppppppppppppVVVVVVVVVVIIIII......................................................................................................................................IIIIIIIIVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJDDDDDDCCC..............
...........................CCCpppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII....................................................................................................................................IIIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJDDDDDDCCC..............
...........................CCCppppppppppppppppppppppppppppppppppVVVVVVVVVIIIIII...................................................................................................................................IIIIIIIVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJDDDDDJCCC..............
...........................CCCppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIII...................................................................................................................................IIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJDDDJCCCC..............
...........................CCCpppppppppppppppppppppppppppppppppppVVVVVVVVVIIIII..................................................................................................................................IIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJDDJJCCC...............
...........................CCCpppppppppppppppppppppppppppppppppppVVVVVVVVVIIIIII.................................................................................................................................IIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC...............
...........................CCCpppppppppppppppppppppppppppppppppppVVVVVVVVVIIIIII.................................................................................................................................IIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC...............
...........................CCCpppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIII................................................................................................................................IIIIIIVVVVVVVVVVVJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC................
...........................CCCppppppppppppppppppppppppppppppppppppVVVVVVVVVIIIIII...............................................................................................................................IIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC................
...........................CCCppppppppppppppppppppppppppppppppppppVVVVVVVVVIIIIII...............................................................................................................................IIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC................
...........................CCCppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII..............................................................................................................................IIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC................
...........................CCCCppppppppppppppppppppppppppppppppppppVVVVVVVVVIIIIII..............................................................................................................................IIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC.................
............................CCCppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII.............................................................................................................................IIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.................
............................CCCppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII.............................................................................................................................IIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC..................
............................CCCpppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIII............................................................................................................................IIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC..................
............................CCCpppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII..........................................................................................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC..................
............................CCCppppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIIII.........................................................................................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC...................
............................CCCppppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIIIII........................................................................................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC...................
............................CCCpppppppppppppppppppppppppppppppppppppppVVVVVVVVVVIIIIIIII.......................................................................................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC....................
............................CCCpppppppppppppppppppppppppppppppppppppppVVVVVVVVVVVIIIIIIII......................................................................................................................IIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC....................
............................CCCppppppppppppppppppppppppppppppppppppppppVVVVVVVVVVVIIIIIIII.....................................................................................................................IIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC.....................
............................CCCppppppppppppppppppppppppppppppppppppppppVVVVVVVVVVVVIIIIIIII...................................................................................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.....................
............................CCCppppppppppppppJJpppppppppppppppppppppppppVVVVVVVVVVVVIIIIIIIII................................................kkkkkkk..........................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC......................
............................CCCppppppppppppppJJJJpppppppppppppppppppppppJVVVVVVVVVVVVIIIIIIIII.............................................kkkkkkkkkkk........................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC.......................
............................CCCpppppppppppppJJJJJJppppppppppppppppppppppJJVVVVVVVVVVVVIIIIIIIII...........................................kkkkgggggkkkk......................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.......................
............................CCCCppppppppppppJJJJJJJJppppppppppppppppppppJJVVVVVVVVVVVVVVIIIIIIII..........................................kkkgggggggkkk......................................................IIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC........................
.............................CCCppppppppppppJJJJJJJJJpppppppppppppppppppJJJVVVVVVVVVVVVVVIIIIIIII........................................kkkgggggggggkkk....................................................IIIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC.........................
.............................CCCppppppppppppJJJJJJJJJJpppppppppppppppppppJJJVVVVVVVVVVVVVVIIIIIIII.......................................kkkgggggggggkkk....................................................IIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.........................
.............................CCCppppppppppppJJJJJJJJJJJppppppppppppppppppJJJJVVVVVVVVVVVVVVIIIIIIII......................................kkkgggggggggkkk...................................................IIIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC..........................
.............................CCCppppppppppppJJJJJJJJJJJJpppppppppppppppppJJJJJVVVVVVVVVVVVVVIIIIIIII....................................kkkgggggggggggkk..................................................IIIIIIIVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC...........................
.............................CCCJJJpppppppppJJJJJJJJJJJJJppppppppppppppppJJJJJJJVVVVVVVVVVVVVIIIIIIII...................................kkkgggggggggggkk..................................................IIIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC............................
.............................CCCCJJJJpppppppJJJJJJJJJJJJJJppppppppppppppppJJJJJJJVVVVVVVVVVVVVIIIIIIII...................................kkgggggggggggkk.................................................IIIIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC.............................
..............................CCCJJJJJJppppJJJJJJJJJJJJJJJJJppppppppppppppJJJJJJJJVVVVVVVVVVVVVIIIIIII...................................kkgggggggggggkk................................................IIIIIIIVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.............................
..............................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJppppppppppppppJJJJJJJJVVVVVVVVVVVVVIIIIIII..................................kkkgggggggggkk...............................................IIIIIIIIVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC..............................
..............................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJpppppppppppppJJJJJJJJJVVVVVVVVVVVVVIIIIIII..................................kkkkkgggkkkkk..............................................IIIIIIIIVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC...............................
..............................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJppppppppppppJJJJJJJJJJJVVVVVVVVVVVVIIIIIII..................................kkkkkkkkkkk.............................................IIIIIIIIIVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC................................
...............................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJpppppppppppJJJJJJJJJJJVVVVVVVVVVVVIIIIIII..................................kkkkkkkk..............................................IIIIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.................................
...............................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJppppppppppJJJJJJJJJJJJVVVVVVVVVVVVIIIIII.....................................kkk..............................................IIIIIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC..................................
...............................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJppppppppJJJJJJJJJJJJJVVVVVVVVVVVIIIIIII...................................................................................IIIIIIIIIIIVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC...................................
................................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJpppppppJJJJJJJJJJJJJJVVVVVVVVVVVIIIIIII................................................................................IIIIIIIIIIIVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC....................................
................................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJpppppJJJJJJJJJJJJJJJVVVVVVVVVVVIIIIIII..............................................................................IIIIIIIIIIIVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC......................................
................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVIIIIIIII..........................................................................IIIIIIIIIIIVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.......................................
.................................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVIIIIIIII........................................................................IIIIIIIIIIVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC........................................
.................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVIIIIIIIII..................IIIIIIIIIIIII.....................................IIIIIIIIIIIVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC.........................................
..................................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVIIIIIIIIIII..........IIIIIIIIIIIIIIIIIIIII.................................IIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC..........................................
..................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.............................IIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC............................................
...................................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..........................IIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC.............................................
...................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII......................IIIIIIIIIIVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC..............................................
....................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVIIIIIIIIIIIII..................IIIIIIIIIIVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC...............................................
.....................................CCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVIIIIIIIIIIIIVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIII............IIIIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.................................................
.....................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC..................................................
......................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC...................................................
.......................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC....................................................
........................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC.....................................................
.........................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIIIIIIIIIVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.......................................................
..........................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIIIIVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC........................................................
...........................................CCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.........................................................
............................................CCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC..........................................................
.............................................CCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC...........................................................
..............................................CCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC............................................................
................................................CCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC.............................................................
.................................................CCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTVVVVVVVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCC..............................................................
...................................................CCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTVVVVVVVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC...............................................................
.....................................................CCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJVVVVVVVVVVVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJCCCCC................................................................
......................................................CCCCCCCCJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJVVVVVVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJCCCCC.................................................................
........................................................CCCCCCCCJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJCCCC...................................................................
..........................................................CCCCCCCCCJJJJJJJJJJJJJJBBJJTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJJCCCC....................................................................
.............................................................CCCCCCCCJJJJJJJJJJJBBBBBBTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJCCCC.....................................................................
...............................................................CCCCCCCCCJJJJJJJJBBBBBBBBBTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJCCC......................................................................
..................................................................CCCCCCCCCJJJJBBBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJCCC......................................................................
....................................................................CCCCCCCCCCBBBBBBBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTJJJJJJJJJJJJJJJJJJJJCCCC.....................................................................
.......................................................................CCCCCCBBBBBBBBBBBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTJJJJJJJJJJJJJJJJJJJJJJCCC.....................................................................
..........................................................................CCCBBBBBBBBBBBBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTTTTTJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCC.....................................................................
.............................................................................BBBBBBBBBBBBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC...................................................................
................................................................................BBBBBBBBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCC..................................................................
..................................................................................BBBBBBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCJJJJJJJJJJCCCC..................................................................
.....................................................................................BBBBBBBBBBBBJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCJJJJJJJJJJCCC..................................................................
........................................................................................BBBBBBBBBCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCJJJJCCCCC..................................................................
...........................................................................................BBBBBCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCC.CCCCCCCCCCCCCC...................................................................
..............................................................................................BBCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCC...CCCCCCCCCCCCC....................................................................
.................................................................................................CCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCC........C.CCCCCC......................................................................
.....................................................................................................CCCCCJJJJCCCCCJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCC..............C........................................................................
.......................................................................................................CCCJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJJJJJJCCCCCCCCCCC..........................................................................................
......................................................................................................CCCCJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC............................................................................................
.....................................................................................................CCCCJJJCCC...CCCCCCCCCCCCCCCCCCCCCC.....................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC................................................................................................
....................................................................................................CCCCJJJJCCCC.....................................................................CCCCCCCCCCCCCCCCCCC....................................................................................................
....................................................................................................CCCCCJJJJCCC............................................................................................................................................................................................
.....................................................................................................CCCCCCCCCCCC...........................................................................................................................................................................................
......................................................................................................CCCCCCCCCC............................................................................................................................................................................................
........................................................................................................CCCCCCC.............................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
