# wreckage_maelstrom - a drowned metallic graveyard: dead basalt shoals under a
# titanic capsized hull, shattered ship segments, rusted pipes, jutting
# beams, metal spikes and a drock rust crust (wreck structure pass).
# MAELSTROM variant: banks sunk lower, and the wreck line carries
# whirlpool=1: a sealed draining funnel with flowing spiral streams
# and a down-flow throat, wrecks lying in the pit.
# Regenerate: python tools/gen_wreckage_field.py whirlpool > shapes/wreckage_maelstrom.txt
# Suggested: /genisland shape=wreckage_maelstrom diameter=240 height=6 water=35

region b rock=basalt fertility=verylow surface=barren climate=arid devastation=0.05 wildgrass=0 stones=0.03 height=0.2 shore=6 rough=0.20
region r rock=basalt fertility=verylow surface=barren climate=arid devastation=0.06 wildgrass=0 stones=0.04 height=0.55 shore=5 rough=0.28
region u rock=basalt surface=rock climate=arid flood=1 height=0.30 shore=2 rough=0.25
region d rock=basalt sand=sand-basalt surface=sand climate=arid flood=3 height=0.12 shore=3 rough=0.10
wreck W radius=55 whirlpool=1 seed=7

map
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................................dddddddd.......................dddd...........................................
........................................ddddddddddd....................dddddddddd..ddddd................................
...................................dddddddddddddddddd.................ddddddddddddddddddddd.............................
.................................ddddddddddddddddddddd...............ddddddddddddddddddddddd............................
................................dddddddddddbbbbbddddddd.............ddddddddddddddddddddddddd...........................
...............................dddddddbbbbbbbbbbbddddddd...........dddddddddrrrrrdddddddddddd...........................
...............................ddddddbbbbbbbbbbbbbddddddddddddddddddddddddrrrrrrrrrddddddddddd..........................
...............................ddddddbbbbbbbbbbbbbbddddddddddddddddddddddrrrrrrrrrrrrrrrdddddd..........................
...............................ddddddbbbbbbbbbbbbbbddddddddddddddddddddddrrrrrrrrrrrrrrrrddddd..........................
...............................ddddddbbbbbbbbbbbbbbdddddddddddddddddddddrrrrrrrrrrrrrrrrrddddd..........................
...............................ddddddbbbbbbbbbbbbbddddddddddddddddddddddrrrrrrrrrrrrrrrrrddddd..........................
................................ddddddbbbbbbbbbbbddddddddddddddddddddddddrrrrrrrrrrrrrrrdddddd..........................
.................................ddddddbbbbbbbbbdddddddddddddddddddddddddrrrrrrrrrrrrrrrdddddd..........................
.................................ddddddddddbbbbbddddddddddddddddddddddddddrrrrrrrrrrrrrddddddd..........................
...........................ddddddddddddddddddbbdddddddddddddddddddddddddddrrrrrrrrrrrrdddddddd..........................
.........................ddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrdddddddd...........................
........................dddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrdddddddddddd...........................
......................ddddddddddddddddddddddddddddddddddddddddddddddddddddddrrddddddddddddddddd.........................
.....................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................
..................ddddddddddddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
................ddddddddddbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.....................
...............dddddddddbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....................
..............dddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddduuuuddddduuuddddddd...................
.............ddddddddddbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddduuuuuuuuuuuuuuuddddddd.................
.............ddddddddddbbbbbbbbbbbbbbbdddddddddddddduuuuuuuuuuuuuuuudddddddddddduuuuuuuuuuuuuuuuuddddddd................
............dddddddddddbbbbbbbbbbbbbbbbdddddddddduuuuuuuuuuuuuuuuuuuuuudddddddduuuuuuuuuuuuuuuuuudddddddd...............
............ddddddddddbbbbbbbbbbbbbbbbbbddddddduuuuuuuuuuuuuuuuuuuuuuuuuudddddduuuuuuuuuuuuuuuuuuudddddddd..............
............ddddddddddbbbbbbbbbbbbbbbbbbdddddduuuuuuuuuuuuuuuuuuuuuuuuuuuudddduuuuuuuuuuuuuuuuuuuuddddddddd.............
............ddddddddddbbbbbbbbbbbbbbbbbbddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddduuuuuuuuuuuuuuuuuuuuddddddddd.............
.............ddddddddbbbbbbbbbbbbbbbbbbbdddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudduuuuuuuuuuuuuuuuuuuuddddddddd.............
.............ddddddddbbbbbbbbbbbbbbbbbbddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudduuuuuuuuuuuuuuuuuuuudddddddddd............
..............dddddddbbbbbbbbbbbbbbbbdddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudduuuuuuuuuuuuuuuuuuddddddddddd............
...............dddddddbbbbbbbbbbbbbdddddddduuuuuuuuuuuubbbbbuuuuuuuuuuuuuuuuuddduuuuuuuuuuuuuuuuddddddddddd.............
................dddddddddbddddbbddddddddddduuuuuuuuuubbbbbbbbbbbbbbbuuuuuuuuuddddduuuuuuuuuuuuudddddddddddd.............
.................ddddddddddddddddddddddddduuuuuuuuuubbbbbbbbbbbbbbbbbuuuuuuuuuddddduuuuuuuuudddddddddddddd..............
...................ddddddddddddddddddddddduuuuuuuuubbbbbbbbbbbbbbbbbbbuuuuuuuudddddduuuuuuudddddddddddddd...............
...................ddddddddddddddddddddddduuuuuuuubbbbbbbbbbbbbbbbbbbbuuuuuuuuddddddduuuuudddddddddddddd................
...................dddddddddddddddddddddduuuuuuuuubbbbbbbbbbbbbbbbbbbbuuuuuuuuuddddddddddddddddddddddddd................
..................ddddddddddddddddddddddduuuuuuuuubbbbbbbbbbbbbbbbbbbbuuuuuuuuuddddddddddddddddddddddddddddd............
.................ddddddddddddddddddddddduuuuuuuuuubbbbbbbbbbbbbbbbbbbbuuuuuuuuuuddddddddddddddddddddddddddddddd.........
.................dddddddddddddddddddddduuuuuuuuuuuubbbbbbbbbbbbbbbbbbbuuuuuuuuuuuddddddddddddddduuuudddddddddddd........
................ddddddddddddddddddddddduuuuuuuuuuuuubbbbbbbbbbbbbbbbbuuuuuuuuuuuudddddddddddddduuuuuuuuuuuddddddd.......
................dddddddddddddddddddddduuuuuuuuuuuuuuubbbbbbbbbbbbbbbuuuuuuuuuuuuuudddddddddddduuuuuuuuuuuuudddddd.......
...............dddddddddddddddddddddduuuuuuuuuuuuuuuuubbbbbbbbbbbbbuuuuuuuuuuuuuuuudddddddddduuuuuuuuuuuuuuddddddd......
..............dddddddddddddddddddddduuuuuuuuuuuuuuuuuubbbbbbbbbbbuuuuuuuuuuuuuuuuuuuddddddddduuuuuuuuuuuuuuddddddd......
..............ddddddddddddddddddddduuuuuuuuuuuuuuuuuuuubbbbbbbuuuuuuuuuuuuuuuuuuuuuuudddddddduuuuuuuuuuuuuudddddd.......
.............ddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuubbbbuuuuuuuuuuuuuuuuuuuuuuuuuudddddddduuuuuuuuuuuuudddddd.......
.............ddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuuuuuWuuuuuuuuuuuuuuuuuuuuuuuuuddddddddduuuuuuuuuuudddddd........
.............dddddddduuuuuuuddddduuuuuuuuuuuuuuuubuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddddddddduuuuuuuuuddddddd........
............dddddddduuuuuuuuudddduuuuuuuuuuuuuubbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudddddddddduuuuuddddddddd.........
............ddddddduuuuuuuuuuddduuuuuuuuuuuuubbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudddddddddduudddddddddd..........
............dddddduuuuuuuuuuuudduuuuuuuuubbbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudddddddddddddddddddd............
...........dddddduuuuuuuuuuuuudduuuuuuubbbbbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddddddddddddddddddddd...........
...........ddddduuuuuuuuuuuuuuuduuuuuuubbbbbbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddddddddddddddddddddd...........
...........ddddduuuuuuuuuuuuuuuduuuuuuubbbbbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddddbdddddddddddddddd...........
...........dddddduuuuuuuuuuuuuuduuuuuuubbbbbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddbbbbbbddddddddddddd...........
...........ddddddduuuuuuuuuuuudduuuuuuuubbbbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudbbbbbbbbbddddddddddd...........
...........ddddddddddduuuuuuuddduuuuuuuuubbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbdddddddddd...........
...........dddddddddddddddddddddduuuuuuuuubbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbbbbdddddddddd...........
...........ddddddddddddddddddddddduuuuuuuuubbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbbbbbdddddddddd...........
...........dddddddddddddddddddddddduuuuuuuuuuuuubbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbbbbbdddddddddd...........
...........ddddddddddddddddddddddddduuuuuuuuuuuuuubbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbbbbbdddddddddd...........
............dddddddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudbbbbbbbbbbbbbbbbddddddddd............
............dddddddddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddddbbbbbbbbbbbbbbbddddddddd............
............ddddddddddddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudddddddddbbbbbbbbbbbbbddddddddd............
.............dddddddddddddddddddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuddddddddddddddddbbbbbbbbbbbbdddddddd.............
.............ddddddddddddddddddddddddddddddddddddddduuuuuuuuuuuuuuuuddddddddddddddddddddddbddbbbbbddddddddd.............
..............dddddddddddddddddddddddddddddddddddddddddduuuuuuuudddddddddddddddddddddddddddddddddddddddddd..............
...............dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...............
................dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................
...............ddddddddddddddddddddddddddddddddddddddddddddddddddddddduuudddddddddddddddddddddddddddddd.................
..............dddddddddddddddddddddddddbbbbdddddddddddddddddddddddduuuuuuuuddddddddddddddddddddddddddd..................
.............ddddddddddddddddddbbbbbbbbbbbbbddddddddddddddddddddduuuuuuuuuuuddddddddddddddddddddddddd...................
.............ddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddduuuuuuuuuuuuuddddddddddddddddddddddd....................
............dddddrrrrrrdddddddbbbbbbbbbbbbbbbdddddddddddddddddduuuuuuuuuuuuuuuuuuddddddddddddddddd......................
...........dddddrrrrrrrrddddddbbbbbbbbbbbbbbbbdddddddddddddddduuuuuuuuuuuuuuuuuuuuuddddddddddddd........................
...........dddddrrrrrrrrddddddbbbbbbbbbbbbbbbbdddddddddddddddduuuuuuuuuuuuuuuuuuuuuudddddddddd..........................
..........dddddrrrrrrrrrrdddddbbbbbbbbbbbbbbbbdddddddddddddddduuuuuuuuuuuuuuuuuuuuuudddddddd............................
.........ddddddrrrrrrrrrrrddddbbbbbbbbbbbbbbbbddddddddddddddddduuuuuuuuuuuuuuuuuuuuuuddddddd............................
.........dddddrrrrrrrrrrrrdddddbbbbbbbbbbbbbbdddddddddddddddddduuuuuuuuuuuuuuuuuuuuudddddddd............................
.........dddddrrrrrrrrrrrrrdddddbbbbbbbbbbbdddddddddddddddddddduuuuuuuuuuuuuuuuuuuuuddddddd.............................
.........dddddrrrrrrrrrrrrddddddddbbbbbbbbddddddddddddddddddddduuuuuuuuuuuuuuuuuuuudddddddd.............................
.........ddddddrrrrrrrrrrdddddddddddbbbbbdddddddddddddddddddddduuuuuuuuuuuuuuuuuuudddddddd..............................
.........ddddddddddrrrdddddddddddddddbbbddddddddddddddddddddddduuuuuuuuuuuuuuuuuuddddddddd..............................
..........dddddddddddddddddddddddddddddddddddddddd..ddddddddddduuuuuuuuuuuuuuuudddddddddd...............................
............ddddddddddddddddd.ddddddddddddddddddd......ddddddddduuuuuuuuuuuuuudddddddddd................................
...............ddddddddddd......ddddddddddddddd........ddddddddduuuuuuudddddddddddddddd.................................
..................dddd..................................dddddddddddddddddddddddddddddd..................................
..........................................................ddddddddddddddddddddddddddd...................................
...........................................................ddddddddddddddddddddddddd....................................
..............................................................ddddddddddddddddddddd.....................................
..................................................................dddddddddddddddd......................................
....................................................................ddddddddddddd.......................................
......................................................................dddddddddd........................................
.........................................................................ddddd..........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
