# wreckage_field - a floating metallic graveyard: devastated basalt spires
# drop sheer into deep dead water; between them a titanic capsized hull
# and shattered segments float at the waterline, tangled to the rock and
# to each other by hull metal, rusted pipework, junk beams and chains
# (wreck structure pass).
# Regenerate: python tools/gen_wreckage_field.py > shapes/wreckage_field.txt
# Suggested: /genisland shape=wreckage_field diameter=240 height=30 water=70 stone=rock-basalt sand=sand-basalt

region s rock=basalt fertility=verylow surface=barren climate=arid devastation=0.10 wildgrass=0 stones=0.05 height=1.0 shore=1 rough=0.55
region m rock=basalt fertility=verylow surface=barren climate=arid devastation=0.08 wildgrass=0 stones=0.04 height=0.55 shore=1 rough=0.50
region t rock=basalt fertility=verylow surface=barren climate=arid devastation=0.06 wildgrass=0 stones=0.03 height=0.26 shore=1 rough=0.45
ocean plunge=20
wreck W radius=55 whirlpool=0 seed=7

map
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................................................................sss...............................................
.....................................................................sssss..............................................
......................................................................sssss.............................................
.....................................................................sssssss............................................
...................................................mm................ssssss.............................................
...................................................mmm...............ssss...............................................
..................................................mmm...................................................................
..................................................mmmm..................................................................
..................................................mmmm..................................................................
...................................................mm...................................................................
......................................................................................ttt...............................
..........................................................ssss.......................tttttt.............................
..........................................................ssss.......................ttttttt............................
..........................................................ssss........................ttttt.............................
..........................................................ssss........................tttt..............................
.........................................................ssssss.......................ttt...............................
........................................................ssssssss........................................................
.........................................................ssssss.........................................................
...........................................................ss.............mm............................................
.........................................................................mmmmmm.........................................
........................................t.tt.............................mmmmmm.........................................
.......................................tttttt............................mmmmmm.........................................
.......................................tttttt.............................mmmm..........................................
.......................................tttttt.............................mmm...........................................
........................................tttt...............................m............................................
.........................................ttt............................................................................
.........................ttt..............t.............................................................................
.......................tttttt...........................................................................................
......................ttttttt...........................................................................................
.......................ttttt............................................................................................
........................ttttt...........................................................................................
..........................ttt...........................................................................................
........................................................................................................................
........................................................................................................................
...................................................................................ssss.................................
................................................................................ssssssss................................
...............................................................................sssssssss................................
............................................................W...................sssssss.................................
...................................ssss..........................................ssssss.................................
...................................sssssss.........................................ssss.................................
...................................ssssssss..........................................s..................................
...................................ssssssss.............................................................................
...................................sssssss..............................................................................
...................................sssss................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..............................................................................................mm........................
.............................................................................................mmmm.......................
...........................................................................................mmmmmm.......................
............................................................................ttt............mmmmmm.......................
............................................................................tttt...........mmmmm........................
............................................................................ttttt..........mmmmm........................
...........................................................................ttttttt..........mmmm........................
.............................................mmm...........................tttttt............mmm........................
............................................mmmmm..........................tttt...............mm........................
..........................................mmmmmm........................................................................
..........................................mmmmmm..............s.........................................................
...........................................mmmmmm............ssssss.....................................................
.............................................mmmm............ssssss.....................................................
.............................................................ssssss.....................................................
................................ss...........................ssssss.....................................................
...............................ssssss.........................ssss......................................................
...............................ssssss.........................ssss......................................................
...............................ssssss.........................sss.......................................................
...............................ssssss..........................ss.......................................................
................................sssss...................................................................................
................................ssss....................................................................................
................................sss.................................tttt................................................
................................ss..................................tttt................................................
....................................................................ttttt...............................................
...................................................................ttttttt..............................................
...................................................................tttttt...............................................
.....................................................................tt.................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
